  1 1996A&AS..116..249C Costa et al.
  2 ................... Costa et al.               1997, in Advances in Stellar Evolution, eds. Rood R.T., Renzini A., (Cambridge: CUP), 159
  3 2004A&A...423..199C Costa et al.
  4 2000A&A...353..543C Cuisinier  et al.
  5 2001A&A...380..300E Escudero & Costa
  6 2004A&A...414..211E Escudero et al.
  7 1986A&A...158..228F Faundez-Abans & Maciel
  8 1997ApJ...487..304H Hajian et al.
  9 2004AJ....127.2284H Henry et al.
 10 1997MNRAS.284..465H Howard et al.
 11 2001AJ....122..954H Hyung et al.
 12 1994MNRAS.271..257K Kingsburgh & Barlow
 13 1991A&A...248..197K Koppen et al.
 14 2001ApJ...562..804K Kwitter & Henry
 15 2003PASP..115...80K Kwitter et al.
 16 1994A&A...282..436M Maciel & Koppen
 17 2002ApJS..138..285M Milingo et al.
 18 1980RMxAA...5....9P Peimbert & Serrano
 19 1983IAUS..103..233P Peimbert & Torres-Peimbert
 20 2002RMxAA..38...23P Pena & Medina
 21 1991ApJS...76..687P Perinotto
 22 1994A&AS..107..481P Perinotto et al.
 23 2004MNRAS.349..793P Perinotto et al.
 24 2006A&A...457..189P Pottasch & Bernard-Salas
 25 2002A&A...395..929R Richer et al.
 31 1978A&AS...33..367A Acker
 32 1987A&A...181...85B Bianchi & Grewing
 33 1992A&AS...94..399C Cahn et al.
 34 2004A&A...423..199C Costa et al.               (see references in)
 35 2004A&A...414..211E Escudero et al.            (see references in)
 36 ................... Gurzadian                  1970, Planetary Nebulae (Reidel, Dordrecht), 74
 37 1997IAUS..180...40H Harris et al.
 38 1990Ap&SS.169..183H Herrero et al.
 39 1997MNRAS.284..465H Howard et al.
 40 1984A&AS...55..253M Maciel
 41 1980A&A....88....1M Maciel & Pottasch
 42 1994A&A...281..526M Martin
 43 1992A&A...260..329M Mendez et al.
 44 2002AJ....123.2666P Palen et al.
 45 1980A&A....89..336P Pottasch
 46 1983IAUS..103..391P Pottasch
 47 1996A&A...307..561P Pottasch
 48 ................... Pottasch                   1997, in IAU Symp. 180, 483 (see references in)
 49 1998A&A...329L...5P Pottasch & Acker
 50 1999AJ....118.2430R Reed et al.
 51 1986A&AS...64..579S Sabbadin
 52 1987MitAG..70..351S Saurer
 53 1997IAUS..180...29T Terzian
 54 1995ApJS...98..659Z Zhang
 61 1990A&AS...84..229A Aaquist & Kwok
 62 1991ApJ...378..599A Aaquist & Kwok
 63 ................... Acker, Tylenda, & Stenholm 1991 (Private communication in Acker et al. 1992)
 64 2002ApJ...572..326B Balser et al.
 65 1999ApJ...515..610B Beaulieu et al.
 66 ................... Cahn &  Kaler              (Private communication in Acker et al. 1992)
 67 1971ApJS...22..319C Cahn & Kaler
 68 1992A&AS...94..399C Cahn et al.                (see references in Zhang 1995)
 69 1973A&AS...11..335C Cesco & Gibson
 70 1978A&AS...34..285H Holmberg et al.
 71 1997MNRAS.284..465H Howard et al.
 72 1988AJ.....95..804K Kinman et al.
 73 1969BAICz..20..307K Kohoutek
 74 1993PASP..105.1456K Kwok & Aaquist
 75 1982ESO...C......0L Lauberts                   Cat. <VII/34>
 76 1984A&AS...55..253M Maciel                     (see references in Zhang 1995)
 77 1988PASP..100..604M Moreno et al.
 78 1967PK....C......1P Perek & Kohoutek
 79 2004MNRAS.349..793P Perinotto et al.
 80 ................... Pottasch                   1984, Planetary Nebulae, (Reidel, Dordrecht)
 81 1988A&A...205..248P Pottasch et al.
 82 1991A&AS...91....1P Ratag & Pottasch
 83 1990A&A...233..181R Ratag et al.
 84 1975PASP...87..705S Sanduleak
 85 ................... Schohn                     1990 (Private communication in Acker et al. 1992)
 86 1987PASP...99...27S Shaw & Bidelman
 87 1995ApJS...98..659Z Zhang                      (see references in)
 88 1979A&A....79..329G Zijlstra et al.
 91 1992A&AS...94..399C Cahn et al.
 92 1983A&A...128..325G Gathier et al.
 93 1995AJ....109.2600H Hajian et al.
 94 1979A&AS...36..227M Milne
 95 1988A&A...205..248P Pottasch et al.
 96 1994A&A...289..261P Pottasch & Zijlstra
 97 1991A&AS...91..481R Ratag & Pottasch
 98 1990A&A...233..181R Ratag et al.
 99 1995ApJS...98..659Z Zhang                      (see references in)
100 1989A&A...216..245Z Zijlstra & Pottasch
101 1989A&AS...79..329Z Zijlstra et al.
