# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
ellipse(251.1221033,23.8006584,8.138",3.114",350.09836) # color=#fd3 width=3
ellipse(251.1212187,23.7991234,5.913",3.260",165.67769) # color=#f86 width=3
ellipse(251.1208526,23.8040073,2.137",2.082",179.26097) # color=#8f6
# text(251.1246096,23.8026025) textangle=1.3829699e-05 color=#88f text={+10}
# text(251.1263379,23.8026025) textangle=1.3829699e-05 color=#f44 text={+50}
# text(251.1254738,23.8026025) textangle=1.3829699e-05 text={+30}
ellipse(251.1210486,23.8015271,1.096",1.173",179.26097) # color=#8f6
