# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
# text(58.067759,218.37854) textrotate=0 color=red font="helvetica 20 bold roman" text={f}
ellipse(32.140953,192.12257,3.2727638,7.1844139,-0) # color=red width=2
ellipse(49.070426,195.11733,4.5088035,7.7114428,-0) # color=red width=2
ellipse(29.57048,214.2394,4.6521083,5.5729869,-0) # color=red width=2
ellipse(53.777363,205.98859,3.4922637,6.2280081,-0) # color=red width=2
line(39.971326,230.8863,39.971326,265.84331) # line=0 0 color=cyan
line(42.882397,181.38079,42.37818,164.04723) # line=0 0 color=cyan
ellipse(39.902272,200.56186,5.9313204,16.390342,352.33395) # color=blue width=2 dash=1
line(35.86401,181.79364,35.86401,167.75687) # line=0 0 color=cyan
ellipse(31.639086,148.06851,6.50908,15.204901,0) # color=cyan width=3
ellipse(42.37309,146.82997,7.3347727,13.14067,0) # color=cyan width=3
ellipse(47.384365,199.76877,4.8731536,8.5026022,0) # color=cyan width=3
ellipse(42.969246,194.20687,4.2090285,8.1374696,350.415) # color=cyan width=3
ellipse(37.235325,205.96141,3.0083048,5.9291797,4.6079631) # color=cyan width=3
ellipse(33.173793,194.49355,2.7808301,7.8650346,4.6079631) # color=cyan width=3
ellipse(46.001761,209.58526,2.3201672,4.9355818,13.945212) # color=cyan width=3
