# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
wcs
ellipse(-87.475343,2.9741967,0.92117551,2.7486894,-0) # color=red width=2
ellipse(-14.799923,3.7111735,1.8775966,2.1650748,-0) # color=red width=2
ellipse(-70.395389,-3.234245,1.6317347,1.9547344,-0) # color=red width=2
ellipse(-42.231004,-5.012356,1.3834268,1.3834268,-0) # color=red
ellipse(-28.41001,-2.0039228,0.86464173,3.1127102,-0) # color=red
ellipse(-75.557023,0.72447687,1.3834268,1.9022118,-0) # color=red
ellipse(-32.311478,4.2357722,1.1485438,1.4856977,-0) # color=red
