# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
wcs
line(-38.947998,-10.371978,-38.947998,-23.628385) # line=0 0 color=cyan
ellipse(-21.528667,-0.5520215,0.91995797,1.8930891,-0) # color=cyan width=3
ellipse(-30.869433,2.4590578,0.87429681,2.8360184,1.3258662) # color=cyan width=3
ellipse(-49.517655,-2.8756955,0.9719321,1.2984719,4.6912468) # color=cyan width=3
ellipse(-59.373861,3.618876,1.0493579,3.5912959,-0) # color=cyan width=3
ellipse(-30.142592,-3.3865337,0.78401842,1.2918305,-0) # color=cyan width=3
ellipse(-16.008875,2.1798574,1.2662647,1.7533759,15.4135) # color=cyan width=3
ellipse(-36.03534,7.0828073,0.97790665,0.96631089,-0) # color=cyan width=3
ellipse(-64.781108,-0.34275443,0.94159776,1.5765201,4.6912468) # color=cyan width=3
