# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
wcs
ellipse(-56.701877,3.0497554,0.97469983,2.756748,355.39204) # color=cyan width=3
ellipse(-55.974029,0.42584498,0.70031377,1.49219,-0) # color=cyan width=3
ellipse(-47.138675,-1.5978482,1.0544312,2.0782177,-0) # color=cyan width=3
ellipse(-32.689964,3.5689351,1.3094644,2.4825372,-0) # color=cyan width=3
ellipse(-25.259714,0.67319932,0.97267138,1.9488919,-0) # color=cyan width=3
ellipse(-23.152017,-2.2874413,0.81323435,1.7299549,-0) # color=cyan width=3
ellipse(-16.424361,2.0688498,1.1820189,2.088457,-0) # color=cyan width=3

