# %ECSV 0.9
# ---
# datatype:
# - {name: Gal, datatype: string}
# - {name: Name, datatype: string}
# - {name: Bear, datatype: string}
# - {name: Tz(He I), datatype: float64}
# - {name: Tz(He II), datatype: float64}
# - {name: Sp, datatype: string}
# - {name: log g, datatype: float64}
# - {name: log T, datatype: float64}
# - {name: log L, datatype: float64}
# - {name: '*', datatype: string}
# schema: astropy-2.0
Gal Name Bear "Tz(He I)" "Tz(He II)" Sp "log g" "log T" "log L" *
035.9−01.1 "Sh 2-71" Triple 29.5 nan B8V 6.8 5.196 3.11 nan
043.1+37.7 "NGC 6210" Triple 51.0 62.0 "O(H) 3" 4.8 4.946 3.87 *
057.2−08.9 "NGC 6879" Triple 38.0 nan "O(He) 3f" 4.34 4.835 3.617 *
165.5−15.2 "NGC 1514" Triple 19.0 51.0 "A0 + sdO" 5.5 4.954 3.4 *
166.1+10.4 "IC 2149" Triple 31.0 49.0 "O(H) 4f" 3.6 4.623 3.014 nan
189.1+19.8 "NGC 2371-2" Triple 50.0 100.0 "[WO 1]" 6.3 5.13 3.317 nan
292.6+01.2 "NGC 3699" Triple nan nan nan nan nan nan nan
296.4−06.9 "He 2-71" Triple nan nan nan nan nan nan nan
307.2−03.4 "NGC 5189" Triple 45.0 80.0 "[WO 1] +?" 6.62 5.217 3.7 nan
321.0+03.9 "He 2-113" Triple 37.0 nan "[WC 10]" 3.4 4.49 3.72 nan
332.9−09.9 "He 3-1333" Triple 17.0 nan "[WC 10]" nan 4.505 4.06 nan
342.9−04.9 "He 2-207" Triple nan nan nan nan nan nan nan
345.4+00.1 "IC 4637" Triple 28.0 48.0 "O(H) + ?" 4.05 4.699 3.55 *
350.9+04.4 "H 2-1" Triple 29.0 60.0 "O(H) 5-9" 3.35 4.519 3.92 nan
026.6−01.5 "K 4-5" Likely nan nan nan nan nan nan nan
049.4+02.4 "He 2-428" Likely nan nan "O5 +?" 4.6 4.55 3.15 nan
167.4−09.1 "K 3-66" Likely 30.0 nan O nan 4.47 nan nan
174.2−14.6 "H 3-29" Likely nan nan nan nan nan nan nan
194.2+02.5 "J 900" Likely 97.0 107.0 wels 6.0 5.113 3.745 nan
234.8+02.4 "NGC 2440" Likely 214.0 173.0 cont 6.7 5.275 2.964 nan
259.1+00.9 "He 2-11" Likely 89.0 nan "O + ?" 4.5 5.146 3.75 nan
277.1−03.8 "NGC 2899" Likely 110.0 nan "F V: + ?" 5.8 5.04 4.25 nan
285.4−05.3 "IC 2553" Likely 72.0 100.0 "[WO 3]" 7.4 5.0 2.602 nan
293.6+01.2 "He 2-70" Likely nan nan nan nan nan nan nan
298.3−04.8 "NGC 4071" Likely 114.0 118.0 nan nan nan nan nan
315.0−00.3 "He 2-111" Likely nan nan nan nan nan nan nan
341.2−24.6 "Lo 18" Likely nan nan nan nan nan nan nan
341.8+05.4 "NGC 6153" Likely 76.0 97.0 wels 5.4 5.037 3.75 nan
342.5−14.3 "Sp 3" Likely nan nan "O3 +  ?" nan 4.699 nan *
355.4−04.0 "Hf 2-1" Likely nan nan "[WO 2]" 5.9 5.049 3.505 nan
358.9−00.7 "M 1-26/He 2-277" Likely 31.0 nan "O(H) f" 3.3 4.519 3.65 nan
