# %ECSV 0.9
# ---
# datatype:
# - {name: Name, datatype: string}
# - {name: Gal, datatype: string}
# - {name: WJH, datatype: string}
# - {name: Morph, datatype: string}
# - {name: T_Z(He II), datatype: float64}
# - {name: \eta, datatype: float64}
# - {name: T_eff, datatype: int64}
# - {name: L, datatype: float64}
# - {name: D, datatype: float64}
# - {name: R, datatype: float64}
# - {name: Image, datatype: string}
# - {name: Use, datatype: string}
# schema: astropy-2.0
Name Gal WJH Morph "T_Z(He II)" \eta T_eff L D R Image Use
"NGC 1535" 206.4-40.5 III-S E 76.0 2.0 85 2700.0 1.5 0.12 ML-UA Y
"IC 3568" 123.6+34.5 III-S E 45.0 1.35 69 4800.0 2.3 0.12 JS Y
"IC 4642" 334.3-09.3 III-C R 114.0 2.0 115 4600.0 3.6 0.2 nan nan
J320 190.3-17.7 III-M "P, BR" 57.0 1.6 85 5000.0 3.9 0.07 JS Y
"NGC 5307" 312.3+10.5 III-M "P, BR" 84.0 1.9 86 5700.0 3.2 0.12 JS Y
"NGC 6326" 338.1-08.3 III-M "E (BR)" 102.0 1.3 91 6300.0 3.0 0.12 JS Y
"NGC 6210" 043.1+37.7 III-A "R (BR)" 61.0 1.2 88 7400.0 2.0 0.07 JS Y
"NGC 6891" 054.1-12.1 IIb-S R(P) 54.0 1.5 50 10500.0 2.5 0.08 JS Y
"NGC 6629" 009.4-05.0 IIb-S R 50.0 1.4 47 6600.0 2.2 0.09 JS Y
"IC 2448" 285.7-14.9 IIb-S E 85.0 1.8 95 4800.0 3.5 0.09 JS Y
"NGC 3242" 261.0+32.0 IIb-C E(P) 90.0 1.6 89 6200.0 1.5 0.11 JS Y
"NGC 6826" 083.5+12.7 IIb-C E(P) 56.0 1.6 50 12400.0 1.6 0.08 JS Y
"NGC 7662" 106.5-17.6 IIb-C E 110.0 1.4 126 6000.0 2.0 0.07 JS nan
"NGC 3211" 286.3-04.8 IIb-C R 122.0 1.6 145 2000.0 3.6 0.14 nan nan
"IC 4634" 000.3+12.2 IIb-M "E(P, BR)" nan nan 42 1100.0 2.8 nan JS nan
"NGC 6309" 009.6+14.8 IIb-M "E(P, BR)" 97.0 1.6 66 6300.0 3.0 0.17 JS Y
"NGC 2392" 197.8+17.3 IIa-C E 68.0 2.5 45 12800.0 2.0 0.17 JS nan
"NGC 7009" 037.7-34.5 IIa-C E(P) 88.0 1.4 87 9300.0 1.2 0.08 JS Y
"NGC 6543" 096.4+29.9 IIa-C E(BR) 63.0 1.4 60 3800.0 1.6 0.07 JS Y
"NGC 5882" 327.8+10.0 IIa-C E(P) 67.0 1.4 58 3800.0 2.0 0.06 JS Y
"Fg 1" 290.5+07.9 IIa-M BC nan nan 80 1800.0 2.1 0.08 ESO nan
"NGC 6578" 010.8-01.8 IIa-M R 60.0 1.4 65 6300.0 1.9 0.05 JS Y
nan nan nan nan 23.0 nan 27 nan nan 0.04 nan nan
