# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
ellipse(21.29997,193.51135,4.6570806,11.035707,0) # color=red width=2
ellipse(27.848892,211.23085,4.6571326,5.5790057,0) # color=red width=2
ellipse(46.481404,190.92335,6.4535642,7.4568288,0) # color=red
# text(61.267504,202.43365) textrotate=0 color=red font="helvetica 16 bold roman" text={d}
ellipse(44.364801,211.56995,2.4294529,6.8659729,0) # color=cyan width=3
ellipse(39.605642,198.27406,3.3673583,9.2806897,328.10898) # color=cyan width=3
ellipse(33.090945,215.8227,2.8867244,7.1816785,337.23331) # color=cyan width=3
ellipse(30.266523,203.45414,2.9929044,10.242841,358.28022) # color=cyan width=3
ellipse(45.802393,194.14289,6.1073065,6.1378587,328.10898) # color=cyan width=3
ellipse(50.509024,269.21911,3.2863738,8.6363051,262.01922) # color=cyan width=3
ellipse(40.229502,266.64923,6.0095865,5.8738959,262.01922) # color=cyan width=3
ellipse(36.802994,233.24078,9.7439258,2.252601,271.68917) # color=cyan
ellipse(47.082516,233.24078,12.677376,3.1020567,271.68917) # color=cyan
# projection(20.074904,263.86492,65.074211,263.86492,9.1501287)
