global ds9
set vv 8.0
# this is a check for to ensure a match between the
# current ds9 version matches the prefs version
switch -- [string compare $vv [lindex $ds9(version) 0]] {
  -1 {
    if {[tk_messageBox -type yesno -icon question -message [msgcat::mc {DS9 has detected an older backup file, do you wish to continue?}]] == {no}} {
      return
    }
  }
  0 {}
  1 {
    tk_messageBox -type ok -icon warning -message [msgcat::mc {DS9 has detected a newer version of a backup file and therefore will not process this file.}]
    return
  }
}
proc BackupFindFile {varname} {
  upvar $varname var

  set id [string first "\[" $var(file,name)]
  if {$id > 0} {
    set fn [string range $var(file,name) 0 [expr $id-1]]
    set ext [string range $var(file,name) $id end]
  } else {
    set fn $var(file,name)
    set ext {}
  }

  if {![file exists $fn]} {
    Error "[msgcat::mc {Unable to load}] $fn"
    global fitsfbox
    set fn [OpenFileDialog fitsfbox]
    if {$fn == {}} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    if {![file exists $fn]} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    set var(file,name) "$fn$ext"
  }

  return 1
}
panner compass 1
colorbar configure -size 20
colorbar configure -ticks 11
colorbar configure -numerics 1
colorbar configure -space 0
colorbar configure -orientation 0
colorbar configure -font helvetica
colorbar configure -fontsize 9
colorbar configure -fontweight normal
colorbar configure -fontslant roman
colorbar colorbar 1 0.5 1 1
colorbar tag "{}"
colorbarrgb configure -size 20
colorbarrgb configure -ticks 11
colorbarrgb configure -numerics 1
colorbarrgb configure -space 0
colorbarrgb configure -orientation 0
colorbarrgb configure -font helvetica
colorbarrgb configure -fontsize 9
colorbarrgb configure -fontweight normal
colorbarrgb configure -fontslant roman
colorbarrgb colorbar rgb 0.5 0.5 0.5 1 1 1 0
colorbarrgb tag "{}"
CreateNameNumberFrame Frame31 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Teresa-Turtle/data/imslit-ha/imslit-median.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame31 magnifier graphics 1
Frame31 magnifier cursor 1
Frame31 magnifier zoom 4
Frame31 magnifier color #ff8000
Frame31 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame31 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame31 precision 8 7 4 3 8 7 5 3 8
Frame31 bg color #808080
Frame31 nan color #804020
Frame31 cube axes 123
Frame31 rgb channel red
Frame31 rgb view 1 1 1
Frame31 rgb system image
Frame31 bin factor to 1 1
Frame31 bin depth 1
Frame31 bin filter {""}
Frame31 bin buffer size 1024
Frame31 bin about 0 0
Frame31 bin function sum
Frame31 colorscale log
Frame31 colorscale log 10000
Frame31 datasec 1
Frame31 clip user 0 11.59
Frame31 clip mode user
Frame31 clip scope global
Frame31 clip minmax mode scan
Frame31 clip minmax sample 25
Frame31 clip zscale contrast 0.25
Frame31 clip zscale sample 600
Frame31 clip zscale line 120
Frame31 block to 1 1
Frame31 wcs wcs fk5 sexagesimal
Frame31 pan preserve 0
Frame31 pan to physical 260.5 257.5
Frame31 zoom to 1.44 1.44
Frame31 rotate to 0
Frame31 orient none
Frame31 wcs align 0
Frame31 3d view 0 0
Frame31 3d scale 1
Frame31 3d method mip
Frame31 3d highlite 1
Frame31 3d border 1
Frame31 3d background none
Frame31 3d view point 0 0 0 0 0
Frame31 marker load ds9 {"./turtle-first-maps.bck.dir/Frame31/ds9.reg"}
Frame31 crosshair physical 257 257
Frame31 marker centroid radius 10
Frame31 marker centroid iteration 30
Frame31 mask color red
Frame31 mask mark 1
Frame31 mask transparency 0
Frame31 contour create red 1 0 block 5 1 log 10000 user global 0 11.59 {"0.01 0.03 0.1 0.3 1 3 6 10"}
CreateNameNumberFrame Frame34 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Teresa-Turtle/data/imslit-oiii/imslit-median.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame34 magnifier graphics 1
Frame34 magnifier cursor 1
Frame34 magnifier zoom 4
Frame34 magnifier color #ff8000
Frame34 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame34 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame34 precision 8 7 4 3 8 7 5 3 8
Frame34 bg color #808080
Frame34 nan color #804020
Frame34 cube axes 123
Frame34 rgb channel red
Frame34 rgb view 1 1 1
Frame34 rgb system image
Frame34 bin factor to 1 1
Frame34 bin depth 1
Frame34 bin filter {""}
Frame34 bin buffer size 1024
Frame34 bin about 0 0
Frame34 bin function sum
Frame34 colorscale log
Frame34 colorscale log 10000
Frame34 datasec 1
Frame34 clip user 0 10.6568
Frame34 clip mode user
Frame34 clip scope global
Frame34 clip minmax mode scan
Frame34 clip minmax sample 25
Frame34 clip zscale contrast 0.25
Frame34 clip zscale sample 600
Frame34 clip zscale line 120
Frame34 block to 1 1
Frame34 wcs wcs fk5 sexagesimal
Frame34 pan preserve 0
Frame34 pan to physical 260.5 257.5
Frame34 zoom to 1.44 1.44
Frame34 rotate to 0
Frame34 orient none
Frame34 wcs align 0
Frame34 3d view 0 0
Frame34 3d scale 1
Frame34 3d method mip
Frame34 3d highlite 1
Frame34 3d border 1
Frame34 3d background none
Frame34 3d view point 0 0 0 0 0
Frame34 crosshair physical 257 257
Frame34 marker centroid radius 10
Frame34 marker centroid iteration 30
Frame34 mask color red
Frame34 mask mark 1
Frame34 mask transparency 0
CreateNameNumberFrame Frame46 rgb
Frame46 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-ha-070-060.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame46 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-ha-080-070.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame46 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-ha-090-080.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame46 magnifier graphics 1
Frame46 magnifier cursor 1
Frame46 magnifier zoom 4
Frame46 magnifier color #ff8000
Frame46 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame46 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame46 precision 8 7 4 3 8 7 5 3 8
Frame46 bg color #808080
Frame46 nan color #804020
Frame46 rgb channel red
Frame46 cube axes 123
Frame46 rgb channel green
Frame46 cube axes 123
Frame46 rgb channel blue
Frame46 cube axes 123
Frame46 rgb channel red
Frame46 rgb channel red
Frame46 rgb view 1 1 1
Frame46 rgb system wcs
Frame46 rgb channel red
Frame46 bin factor to 1 1
Frame46 bin depth 1
Frame46 bin filter {""}
Frame46 bin buffer size 1024
Frame46 bin about 0 0
Frame46 bin function sum
Frame46 rgb channel green
Frame46 bin factor to 1 1
Frame46 bin depth 1
Frame46 bin filter {""}
Frame46 bin buffer size 1024
Frame46 bin about 0 0
Frame46 bin function sum
Frame46 rgb channel blue
Frame46 bin factor to 1 1
Frame46 bin depth 1
Frame46 bin filter {""}
Frame46 bin buffer size 1024
Frame46 bin about 0 0
Frame46 bin function sum
Frame46 rgb channel red
Frame46 rgb channel red
Frame46 colorscale log
Frame46 colorscale log 1000
Frame46 datasec 1
Frame46 clip user 0 0.8
Frame46 clip mode user
Frame46 clip scope global
Frame46 clip minmax mode scan
Frame46 clip minmax sample 25
Frame46 clip zscale contrast 0.25
Frame46 clip zscale sample 600
Frame46 clip zscale line 120
Frame46 rgb channel green
Frame46 colorscale log
Frame46 colorscale log 1000
Frame46 datasec 1
Frame46 clip user 0 0.458861
Frame46 clip mode user
Frame46 clip scope global
Frame46 clip minmax mode scan
Frame46 clip minmax sample 25
Frame46 clip zscale contrast 0.25
Frame46 clip zscale sample 600
Frame46 clip zscale line 120
Frame46 rgb channel blue
Frame46 colorscale log
Frame46 colorscale log 1000
Frame46 datasec 1
Frame46 clip user 0 0.207495
Frame46 clip mode user
Frame46 clip scope global
Frame46 clip minmax mode scan
Frame46 clip minmax sample 25
Frame46 clip zscale contrast 0.25
Frame46 clip zscale sample 600
Frame46 clip zscale line 120
Frame46 rgb channel red
Frame46 rgb channel red
Frame46 block to 1 1
Frame46 rgb channel green
Frame46 block to 1 1
Frame46 rgb channel blue
Frame46 block to 1 1
Frame46 rgb channel red
Frame46 wcs wcs fk5 sexagesimal
Frame46 pan preserve 1
Frame46 pan to physical 260.5 257.5
Frame46 zoom to 1.44 1.44
Frame46 rotate to 0
Frame46 orient none
Frame46 wcs align 0
Frame46 rgb channel red
Frame46 rgb channel green
Frame46 rgb channel blue
Frame46 rgb channel red
Frame46 3d view 0 0
Frame46 3d scale 1
Frame46 3d method mip
Frame46 3d highlite 1
Frame46 3d border 1
Frame46 3d background none
Frame46 3d view point 0 0 0 0 0
Frame46 crosshair physical 263.67889 260.73331
Frame46 marker centroid radius 10
Frame46 marker centroid iteration 30
Frame46 mask color red
Frame46 mask mark 1
Frame46 mask transparency 0
Frame46 rgb channel red
Frame46 rgb channel green
Frame46 rgb channel blue
Frame46 rgb channel red
Frame46 rgb channel red
Frame46 rgb channel green
Frame46 rgb channel blue
Frame46 rgb channel red
CreateNameNumberFrame Frame39 rgb
Frame39 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-ha-030-020.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame39 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-ha-040-030.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame39 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-ha-050-040.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame39 magnifier graphics 1
Frame39 magnifier cursor 1
Frame39 magnifier zoom 4
Frame39 magnifier color #ff8000
Frame39 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame39 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame39 precision 8 7 4 3 8 7 5 3 8
Frame39 bg color #808080
Frame39 nan color #804020
Frame39 rgb channel red
Frame39 cube axes 123
Frame39 rgb channel green
Frame39 cube axes 123
Frame39 rgb channel blue
Frame39 cube axes 123
Frame39 rgb channel red
Frame39 rgb channel red
Frame39 rgb view 1 1 1
Frame39 rgb system wcs
Frame39 rgb channel red
Frame39 bin factor to 1 1
Frame39 bin depth 1
Frame39 bin filter {""}
Frame39 bin buffer size 1024
Frame39 bin about 0 0
Frame39 bin function sum
Frame39 rgb channel green
Frame39 bin factor to 1 1
Frame39 bin depth 1
Frame39 bin filter {""}
Frame39 bin buffer size 1024
Frame39 bin about 0 0
Frame39 bin function sum
Frame39 rgb channel blue
Frame39 bin factor to 1 1
Frame39 bin depth 1
Frame39 bin filter {""}
Frame39 bin buffer size 1024
Frame39 bin about 0 0
Frame39 bin function sum
Frame39 rgb channel red
Frame39 rgb channel red
Frame39 colorscale log
Frame39 colorscale log 1000
Frame39 datasec 1
Frame39 clip user 0 1.76357
Frame39 clip mode user
Frame39 clip scope global
Frame39 clip minmax mode scan
Frame39 clip minmax sample 25
Frame39 clip zscale contrast 0.25
Frame39 clip zscale sample 600
Frame39 clip zscale line 120
Frame39 rgb channel green
Frame39 colorscale log
Frame39 colorscale log 1000
Frame39 datasec 1
Frame39 clip user 0 1.39313
Frame39 clip mode user
Frame39 clip scope global
Frame39 clip minmax mode scan
Frame39 clip minmax sample 25
Frame39 clip zscale contrast 0.25
Frame39 clip zscale sample 600
Frame39 clip zscale line 120
Frame39 rgb channel blue
Frame39 colorscale log
Frame39 colorscale log 1000
Frame39 datasec 1
Frame39 clip user 0 1.11723
Frame39 clip mode user
Frame39 clip scope global
Frame39 clip minmax mode scan
Frame39 clip minmax sample 25
Frame39 clip zscale contrast 0.25
Frame39 clip zscale sample 600
Frame39 clip zscale line 120
Frame39 rgb channel red
Frame39 rgb channel red
Frame39 block to 1 1
Frame39 rgb channel green
Frame39 block to 1 1
Frame39 rgb channel blue
Frame39 block to 1 1
Frame39 rgb channel red
Frame39 wcs wcs fk5 sexagesimal
Frame39 pan preserve 1
Frame39 pan to physical 260.5 257.5
Frame39 zoom to 1.44 1.44
Frame39 rotate to 0
Frame39 orient none
Frame39 wcs align 0
Frame39 rgb channel red
Frame39 rgb channel green
Frame39 rgb channel blue
Frame39 rgb channel red
Frame39 3d view 0 0
Frame39 3d scale 1
Frame39 3d method mip
Frame39 3d highlite 1
Frame39 3d border 1
Frame39 3d background none
Frame39 3d view point 0 0 0 0 0
Frame39 crosshair physical 263.67889 260.73331
Frame39 marker centroid radius 10
Frame39 marker centroid iteration 30
Frame39 mask color red
Frame39 mask mark 1
Frame39 mask transparency 0
Frame39 rgb channel red
Frame39 rgb channel green
Frame39 rgb channel blue
Frame39 rgb channel red
Frame39 rgb channel red
Frame39 rgb channel green
Frame39 rgb channel blue
Frame39 rgb channel red
CreateNameNumberFrame Frame45 rgb
Frame45 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-ha+000+010.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame45 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-ha-010+000.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame45 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-ha-020-010.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame45 magnifier graphics 1
Frame45 magnifier cursor 1
Frame45 magnifier zoom 4
Frame45 magnifier color #ff8000
Frame45 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame45 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame45 precision 8 7 4 3 8 7 5 3 8
Frame45 bg color #808080
Frame45 nan color #804020
Frame45 rgb channel red
Frame45 cube axes 123
Frame45 rgb channel green
Frame45 cube axes 123
Frame45 rgb channel blue
Frame45 cube axes 123
Frame45 rgb channel red
Frame45 rgb channel red
Frame45 rgb view 1 1 1
Frame45 rgb system wcs
Frame45 rgb channel red
Frame45 bin factor to 1 1
Frame45 bin depth 1
Frame45 bin filter {""}
Frame45 bin buffer size 1024
Frame45 bin about 0 0
Frame45 bin function sum
Frame45 rgb channel green
Frame45 bin factor to 1 1
Frame45 bin depth 1
Frame45 bin filter {""}
Frame45 bin buffer size 1024
Frame45 bin about 0 0
Frame45 bin function sum
Frame45 rgb channel blue
Frame45 bin factor to 1 1
Frame45 bin depth 1
Frame45 bin filter {""}
Frame45 bin buffer size 1024
Frame45 bin about 0 0
Frame45 bin function sum
Frame45 rgb channel red
Frame45 rgb channel red
Frame45 colorscale log
Frame45 colorscale log 1000
Frame45 datasec 1
Frame45 clip user 0 0.3
Frame45 clip mode user
Frame45 clip scope global
Frame45 clip minmax mode scan
Frame45 clip minmax sample 25
Frame45 clip zscale contrast 0.25
Frame45 clip zscale sample 600
Frame45 clip zscale line 120
Frame45 rgb channel green
Frame45 colorscale log
Frame45 colorscale log 1000
Frame45 datasec 1
Frame45 clip user 0 0.6
Frame45 clip mode user
Frame45 clip scope global
Frame45 clip minmax mode scan
Frame45 clip minmax sample 25
Frame45 clip zscale contrast 0.25
Frame45 clip zscale sample 600
Frame45 clip zscale line 120
Frame45 rgb channel blue
Frame45 colorscale log
Frame45 colorscale log 1000
Frame45 datasec 1
Frame45 clip user 0 1
Frame45 clip mode user
Frame45 clip scope global
Frame45 clip minmax mode scan
Frame45 clip minmax sample 25
Frame45 clip zscale contrast 0.25
Frame45 clip zscale sample 600
Frame45 clip zscale line 120
Frame45 rgb channel red
Frame45 rgb channel red
Frame45 block to 1 1
Frame45 rgb channel green
Frame45 block to 1 1
Frame45 rgb channel blue
Frame45 block to 1 1
Frame45 rgb channel red
Frame45 wcs wcs fk5 sexagesimal
Frame45 pan preserve 1
Frame45 pan to physical 260.5 257.5
Frame45 zoom to 1.44 1.44
Frame45 rotate to 0
Frame45 orient none
Frame45 wcs align 0
Frame45 rgb channel red
Frame45 rgb channel green
Frame45 rgb channel blue
Frame45 rgb channel red
Frame45 3d view 0 0
Frame45 3d scale 1
Frame45 3d method mip
Frame45 3d highlite 1
Frame45 3d border 1
Frame45 3d background none
Frame45 3d view point 0 0 0 0 0
Frame45 crosshair physical 263.67889 260.73331
Frame45 marker centroid radius 10
Frame45 marker centroid iteration 30
Frame45 mask color red
Frame45 mask mark 1
Frame45 mask transparency 0
Frame45 rgb channel red
Frame45 rgb channel green
Frame45 rgb channel blue
Frame45 rgb channel red
Frame45 rgb channel red
Frame45 rgb channel green
Frame45 rgb channel blue
Frame45 rgb channel red
CreateNameNumberFrame Frame41 rgb
Frame41 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-nii-070-060.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame41 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-nii-080-070.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame41 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-nii-090-080.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame41 magnifier graphics 1
Frame41 magnifier cursor 1
Frame41 magnifier zoom 4
Frame41 magnifier color #ff8000
Frame41 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame41 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame41 precision 8 7 4 3 8 7 5 3 8
Frame41 bg color #808080
Frame41 nan color #804020
Frame41 rgb channel red
Frame41 cube axes 123
Frame41 rgb channel green
Frame41 cube axes 123
Frame41 rgb channel blue
Frame41 cube axes 123
Frame41 rgb channel red
Frame41 rgb channel red
Frame41 rgb view 1 1 1
Frame41 rgb system wcs
Frame41 rgb channel red
Frame41 bin factor to 1 1
Frame41 bin depth 1
Frame41 bin filter {""}
Frame41 bin buffer size 1024
Frame41 bin about 0 0
Frame41 bin function sum
Frame41 rgb channel green
Frame41 bin factor to 1 1
Frame41 bin depth 1
Frame41 bin filter {""}
Frame41 bin buffer size 1024
Frame41 bin about 0 0
Frame41 bin function sum
Frame41 rgb channel blue
Frame41 bin factor to 1 1
Frame41 bin depth 1
Frame41 bin filter {""}
Frame41 bin buffer size 1024
Frame41 bin about 0 0
Frame41 bin function sum
Frame41 rgb channel red
Frame41 rgb channel red
Frame41 colorscale log
Frame41 colorscale log 1000
Frame41 datasec 1
Frame41 clip user 0 0.03
Frame41 clip mode user
Frame41 clip scope global
Frame41 clip minmax mode scan
Frame41 clip minmax sample 25
Frame41 clip zscale contrast 0.25
Frame41 clip zscale sample 600
Frame41 clip zscale line 120
Frame41 rgb channel green
Frame41 colorscale log
Frame41 colorscale log 1000
Frame41 datasec 1
Frame41 clip user 0 0.05
Frame41 clip mode user
Frame41 clip scope global
Frame41 clip minmax mode scan
Frame41 clip minmax sample 25
Frame41 clip zscale contrast 0.25
Frame41 clip zscale sample 600
Frame41 clip zscale line 120
Frame41 rgb channel blue
Frame41 colorscale log
Frame41 colorscale log 1000
Frame41 datasec 1
Frame41 clip user 0 0.1
Frame41 clip mode user
Frame41 clip scope global
Frame41 clip minmax mode scan
Frame41 clip minmax sample 25
Frame41 clip zscale contrast 0.25
Frame41 clip zscale sample 600
Frame41 clip zscale line 120
Frame41 rgb channel red
Frame41 rgb channel red
Frame41 block to 1 1
Frame41 rgb channel green
Frame41 block to 1 1
Frame41 rgb channel blue
Frame41 block to 1 1
Frame41 rgb channel red
Frame41 wcs wcs fk5 sexagesimal
Frame41 pan preserve 1
Frame41 pan to physical 260.5 257.5
Frame41 zoom to 1.44 1.44
Frame41 rotate to 0
Frame41 orient none
Frame41 wcs align 0
Frame41 rgb channel red
Frame41 rgb channel green
Frame41 rgb channel blue
Frame41 rgb channel red
Frame41 3d view 0 0
Frame41 3d scale 1
Frame41 3d method mip
Frame41 3d highlite 1
Frame41 3d border 1
Frame41 3d background none
Frame41 3d view point 0 0 0 0 0
Frame41 crosshair physical 263.67889 260.73331
Frame41 marker centroid radius 10
Frame41 marker centroid iteration 30
Frame41 mask color red
Frame41 mask mark 1
Frame41 mask transparency 0
Frame41 rgb channel red
Frame41 rgb channel green
Frame41 rgb channel blue
Frame41 rgb channel red
Frame41 rgb channel red
Frame41 contour load {"./turtle-first-maps.bck.dir/Frame41/aux.ctr"}
Frame41 rgb channel green
Frame41 rgb channel blue
Frame41 contour load {"./turtle-first-maps.bck.dir/Frame41/aux.ctr"}
Frame41 rgb channel red
CreateNameNumberFrame Frame50 rgb
Frame50 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-nii-050-040.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame50 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-nii-060-050.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame50 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-nii-070-060.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame50 magnifier graphics 1
Frame50 magnifier cursor 1
Frame50 magnifier zoom 4
Frame50 magnifier color #ff8000
Frame50 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame50 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame50 precision 8 7 4 3 8 7 5 3 8
Frame50 bg color #808080
Frame50 nan color #804020
Frame50 rgb channel red
Frame50 cube axes 123
Frame50 rgb channel green
Frame50 cube axes 123
Frame50 rgb channel blue
Frame50 cube axes 123
Frame50 rgb channel red
Frame50 rgb channel red
Frame50 rgb view 1 1 1
Frame50 rgb system wcs
Frame50 rgb channel red
Frame50 bin factor to 1 1
Frame50 bin depth 1
Frame50 bin filter {""}
Frame50 bin buffer size 1024
Frame50 bin about 0 0
Frame50 bin function sum
Frame50 rgb channel green
Frame50 bin factor to 1 1
Frame50 bin depth 1
Frame50 bin filter {""}
Frame50 bin buffer size 1024
Frame50 bin about 0 0
Frame50 bin function sum
Frame50 rgb channel blue
Frame50 bin factor to 1 1
Frame50 bin depth 1
Frame50 bin filter {""}
Frame50 bin buffer size 1024
Frame50 bin about 0 0
Frame50 bin function sum
Frame50 rgb channel red
Frame50 rgb channel red
Frame50 colorscale log
Frame50 colorscale log 1000
Frame50 datasec 1
Frame50 clip user 0 0.00770815
Frame50 clip mode user
Frame50 clip scope global
Frame50 clip minmax mode scan
Frame50 clip minmax sample 25
Frame50 clip zscale contrast 0.25
Frame50 clip zscale sample 600
Frame50 clip zscale line 120
Frame50 rgb channel green
Frame50 colorscale log
Frame50 colorscale log 1000
Frame50 datasec 1
Frame50 clip user 0 0.0161672
Frame50 clip mode user
Frame50 clip scope global
Frame50 clip minmax mode scan
Frame50 clip minmax sample 25
Frame50 clip zscale contrast 0.25
Frame50 clip zscale sample 600
Frame50 clip zscale line 120
Frame50 rgb channel blue
Frame50 colorscale log
Frame50 colorscale log 1000
Frame50 datasec 1
Frame50 clip user 0 0.0289655
Frame50 clip mode user
Frame50 clip scope global
Frame50 clip minmax mode scan
Frame50 clip minmax sample 25
Frame50 clip zscale contrast 0.25
Frame50 clip zscale sample 600
Frame50 clip zscale line 120
Frame50 rgb channel red
Frame50 rgb channel red
Frame50 block to 1 1
Frame50 rgb channel green
Frame50 block to 1 1
Frame50 rgb channel blue
Frame50 block to 1 1
Frame50 rgb channel red
Frame50 wcs wcs fk5 sexagesimal
Frame50 pan preserve 1
Frame50 pan to physical 260.5 257.5
Frame50 zoom to 1.44 1.44
Frame50 rotate to 0
Frame50 orient none
Frame50 wcs align 0
Frame50 rgb channel red
Frame50 rgb channel green
Frame50 rgb channel blue
Frame50 rgb channel red
Frame50 3d view 0 0
Frame50 3d scale 1
Frame50 3d method mip
Frame50 3d highlite 1
Frame50 3d border 1
Frame50 3d background none
Frame50 3d view point 0 0 0 0 0
Frame50 crosshair physical 0.5 0.5
Frame50 marker centroid radius 10
Frame50 marker centroid iteration 30
Frame50 mask color red
Frame50 mask mark 1
Frame50 mask transparency 0
Frame50 rgb channel red
Frame50 rgb channel green
Frame50 rgb channel blue
Frame50 rgb channel red
Frame50 rgb channel red
Frame50 contour load {"./turtle-first-maps.bck.dir/Frame50/aux.ctr"}
Frame50 rgb channel green
Frame50 rgb channel blue
Frame50 rgb channel red
CreateNameNumberFrame Frame40 rgb
Frame40 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-nii-030-020.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame40 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-nii-040-030.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame40 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-nii-050-040.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame40 magnifier graphics 1
Frame40 magnifier cursor 1
Frame40 magnifier zoom 4
Frame40 magnifier color #ff8000
Frame40 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame40 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame40 precision 8 7 4 3 8 7 5 3 8
Frame40 bg color #808080
Frame40 nan color #804020
Frame40 rgb channel red
Frame40 cube axes 123
Frame40 rgb channel green
Frame40 cube axes 123
Frame40 rgb channel blue
Frame40 cube axes 123
Frame40 rgb channel blue
Frame40 rgb channel blue
Frame40 rgb view 1 1 1
Frame40 rgb system wcs
Frame40 rgb channel red
Frame40 bin factor to 1 1
Frame40 bin depth 1
Frame40 bin filter {""}
Frame40 bin buffer size 1024
Frame40 bin about 0 0
Frame40 bin function sum
Frame40 rgb channel green
Frame40 bin factor to 1 1
Frame40 bin depth 1
Frame40 bin filter {""}
Frame40 bin buffer size 1024
Frame40 bin about 0 0
Frame40 bin function sum
Frame40 rgb channel blue
Frame40 bin factor to 1 1
Frame40 bin depth 1
Frame40 bin filter {""}
Frame40 bin buffer size 1024
Frame40 bin about 0 0
Frame40 bin function sum
Frame40 rgb channel blue
Frame40 rgb channel red
Frame40 colorscale log
Frame40 colorscale log 1000
Frame40 datasec 1
Frame40 clip user 0 0.164039
Frame40 clip mode user
Frame40 clip scope global
Frame40 clip minmax mode scan
Frame40 clip minmax sample 25
Frame40 clip zscale contrast 0.25
Frame40 clip zscale sample 600
Frame40 clip zscale line 120
Frame40 rgb channel green
Frame40 colorscale log
Frame40 colorscale log 1000
Frame40 datasec 1
Frame40 clip user 0 0.05
Frame40 clip mode user
Frame40 clip scope global
Frame40 clip minmax mode scan
Frame40 clip minmax sample 25
Frame40 clip zscale contrast 0.25
Frame40 clip zscale sample 600
Frame40 clip zscale line 120
Frame40 rgb channel blue
Frame40 colorscale log
Frame40 colorscale log 1000
Frame40 datasec 1
Frame40 clip user 0 0.02
Frame40 clip mode user
Frame40 clip scope global
Frame40 clip minmax mode scan
Frame40 clip minmax sample 25
Frame40 clip zscale contrast 0.25
Frame40 clip zscale sample 600
Frame40 clip zscale line 120
Frame40 rgb channel blue
Frame40 rgb channel red
Frame40 block to 1 1
Frame40 rgb channel green
Frame40 block to 1 1
Frame40 rgb channel blue
Frame40 block to 1 1
Frame40 rgb channel blue
Frame40 wcs wcs fk5 sexagesimal
Frame40 pan preserve 1
Frame40 pan to physical 260.5 257.5
Frame40 zoom to 1.44 1.44
Frame40 rotate to 0
Frame40 orient none
Frame40 wcs align 0
Frame40 rgb channel red
Frame40 rgb channel green
Frame40 rgb channel blue
Frame40 rgb channel blue
Frame40 3d view 0 0
Frame40 3d scale 1
Frame40 3d method mip
Frame40 3d highlite 1
Frame40 3d border 1
Frame40 3d background none
Frame40 3d view point 0 0 0 0 0
Frame40 crosshair physical 263.67889 260.73331
Frame40 marker centroid radius 10
Frame40 marker centroid iteration 30
Frame40 mask color red
Frame40 mask mark 1
Frame40 mask transparency 0
Frame40 rgb channel red
Frame40 rgb channel green
Frame40 rgb channel blue
Frame40 rgb channel blue
Frame40 rgb channel red
Frame40 rgb channel green
Frame40 rgb channel blue
Frame40 contour load {"./turtle-first-maps.bck.dir/Frame40/aux.ctr"}
Frame40 rgb channel blue
CreateNameNumberFrame Frame43 rgb
Frame43 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-nii+000+010.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame43 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-nii-010+000.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame43 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-nii-020-010.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame43 magnifier graphics 1
Frame43 magnifier cursor 1
Frame43 magnifier zoom 4
Frame43 magnifier color #ff8000
Frame43 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame43 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame43 precision 8 7 4 3 8 7 5 3 8
Frame43 bg color #808080
Frame43 nan color #804020
Frame43 rgb channel red
Frame43 cube axes 123
Frame43 rgb channel green
Frame43 cube axes 123
Frame43 rgb channel blue
Frame43 cube axes 123
Frame43 rgb channel red
Frame43 rgb channel red
Frame43 rgb view 1 1 1
Frame43 rgb system wcs
Frame43 rgb channel red
Frame43 bin factor to 1 1
Frame43 bin depth 1
Frame43 bin filter {""}
Frame43 bin buffer size 1024
Frame43 bin about 0 0
Frame43 bin function sum
Frame43 rgb channel green
Frame43 bin factor to 1 1
Frame43 bin depth 1
Frame43 bin filter {""}
Frame43 bin buffer size 1024
Frame43 bin about 0 0
Frame43 bin function sum
Frame43 rgb channel blue
Frame43 bin factor to 1 1
Frame43 bin depth 1
Frame43 bin filter {""}
Frame43 bin buffer size 1024
Frame43 bin about 0 0
Frame43 bin function sum
Frame43 rgb channel red
Frame43 rgb channel red
Frame43 colorscale log
Frame43 colorscale log 1000
Frame43 datasec 1
Frame43 clip user 0 0.08
Frame43 clip mode user
Frame43 clip scope global
Frame43 clip minmax mode scan
Frame43 clip minmax sample 25
Frame43 clip zscale contrast 0.25
Frame43 clip zscale sample 600
Frame43 clip zscale line 120
Frame43 rgb channel green
Frame43 colorscale log
Frame43 colorscale log 1000
Frame43 datasec 1
Frame43 clip user 0 0.2
Frame43 clip mode user
Frame43 clip scope global
Frame43 clip minmax mode scan
Frame43 clip minmax sample 25
Frame43 clip zscale contrast 0.25
Frame43 clip zscale sample 600
Frame43 clip zscale line 120
Frame43 rgb channel blue
Frame43 colorscale log
Frame43 colorscale log 1000
Frame43 datasec 1
Frame43 clip user 0 0.25
Frame43 clip mode user
Frame43 clip scope global
Frame43 clip minmax mode scan
Frame43 clip minmax sample 25
Frame43 clip zscale contrast 0.25
Frame43 clip zscale sample 600
Frame43 clip zscale line 120
Frame43 rgb channel red
Frame43 rgb channel red
Frame43 block to 1 1
Frame43 rgb channel green
Frame43 block to 1 1
Frame43 rgb channel blue
Frame43 block to 1 1
Frame43 rgb channel red
Frame43 wcs wcs fk5 sexagesimal
Frame43 pan preserve 1
Frame43 pan to physical 260.5 257.5
Frame43 zoom to 1.44 1.44
Frame43 rotate to 0
Frame43 orient none
Frame43 wcs align 0
Frame43 rgb channel red
Frame43 rgb channel green
Frame43 rgb channel blue
Frame43 rgb channel red
Frame43 3d view 0 0
Frame43 3d scale 1
Frame43 3d method mip
Frame43 3d highlite 1
Frame43 3d border 1
Frame43 3d background none
Frame43 3d view point 0 0 0 0 0
Frame43 crosshair physical 263.67889 260.73331
Frame43 marker centroid radius 10
Frame43 marker centroid iteration 30
Frame43 mask color red
Frame43 mask mark 1
Frame43 mask transparency 0
Frame43 rgb channel red
Frame43 rgb channel green
Frame43 rgb channel blue
Frame43 rgb channel red
Frame43 rgb channel red
Frame43 contour load {"./turtle-first-maps.bck.dir/Frame43/aux.ctr"}
Frame43 rgb channel green
Frame43 rgb channel blue
Frame43 rgb channel red
CreateNameNumberFrame Frame44 rgb
Frame44 rgb channel red
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-nii+030+040.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame44 rgb channel green
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-nii+020+030.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame44 rgb channel blue
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-nii+010+020.fits[3]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
RGBDialog
Frame44 magnifier graphics 1
Frame44 magnifier cursor 1
Frame44 magnifier zoom 4
Frame44 magnifier color #ff8000
Frame44 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbarrgb get colorbar]
colorbarrgb colorbar rgb 0.500000 0.500000 0.500000 1.000000 1.000000 1.000000 0 
Frame44 colormap [colorbarrgb get colormap]
colorbarrgb colorbar $sav
Frame44 precision 8 7 4 3 8 7 5 3 8
Frame44 bg color #808080
Frame44 nan color #804020
Frame44 rgb channel red
Frame44 cube axes 123
Frame44 rgb channel green
Frame44 cube axes 123
Frame44 rgb channel blue
Frame44 cube axes 123
Frame44 rgb channel red
Frame44 rgb channel red
Frame44 rgb view 1 1 1
Frame44 rgb system wcs
Frame44 rgb channel red
Frame44 bin factor to 1 1
Frame44 bin depth 1
Frame44 bin filter {""}
Frame44 bin buffer size 1024
Frame44 bin about 0 0
Frame44 bin function sum
Frame44 rgb channel green
Frame44 bin factor to 1 1
Frame44 bin depth 1
Frame44 bin filter {""}
Frame44 bin buffer size 1024
Frame44 bin about 0 0
Frame44 bin function sum
Frame44 rgb channel blue
Frame44 bin factor to 1 1
Frame44 bin depth 1
Frame44 bin filter {""}
Frame44 bin buffer size 1024
Frame44 bin about 0 0
Frame44 bin function sum
Frame44 rgb channel red
Frame44 rgb channel red
Frame44 colorscale log
Frame44 colorscale log 1000
Frame44 datasec 1
Frame44 clip user 0 0.006
Frame44 clip mode user
Frame44 clip scope global
Frame44 clip minmax mode scan
Frame44 clip minmax sample 25
Frame44 clip zscale contrast 0.25
Frame44 clip zscale sample 600
Frame44 clip zscale line 120
Frame44 rgb channel green
Frame44 colorscale log
Frame44 colorscale log 1000
Frame44 datasec 1
Frame44 clip user 0 0.02
Frame44 clip mode user
Frame44 clip scope global
Frame44 clip minmax mode scan
Frame44 clip minmax sample 25
Frame44 clip zscale contrast 0.25
Frame44 clip zscale sample 600
Frame44 clip zscale line 120
Frame44 rgb channel blue
Frame44 colorscale log
Frame44 colorscale log 1000
Frame44 datasec 1
Frame44 clip user 0 0.02
Frame44 clip mode user
Frame44 clip scope global
Frame44 clip minmax mode scan
Frame44 clip minmax sample 25
Frame44 clip zscale contrast 0.25
Frame44 clip zscale sample 600
Frame44 clip zscale line 120
Frame44 rgb channel red
Frame44 rgb channel red
Frame44 block to 1 1
Frame44 rgb channel green
Frame44 block to 1 1
Frame44 rgb channel blue
Frame44 block to 1 1
Frame44 rgb channel red
Frame44 wcs wcs fk5 sexagesimal
Frame44 pan preserve 1
Frame44 pan to physical 260.5 257.5
Frame44 zoom to 1.44 1.44
Frame44 rotate to 0
Frame44 orient none
Frame44 wcs align 0
Frame44 rgb channel red
Frame44 rgb channel green
Frame44 rgb channel blue
Frame44 rgb channel red
Frame44 3d view 0 0
Frame44 3d scale 1
Frame44 3d method mip
Frame44 3d highlite 1
Frame44 3d border 1
Frame44 3d background none
Frame44 3d view point 0 0 0 0 0
Frame44 crosshair physical 263.67889 260.73331
Frame44 marker centroid radius 10
Frame44 marker centroid iteration 30
Frame44 mask color red
Frame44 mask mark 1
Frame44 mask transparency 0
Frame44 rgb channel red
Frame44 rgb channel green
Frame44 rgb channel blue
Frame44 rgb channel red
Frame44 rgb channel red
Frame44 contour load {"./turtle-first-maps.bck.dir/Frame44/aux.ctr"}
Frame44 rgb channel green
Frame44 rgb channel blue
Frame44 rgb channel red
CreateNameNumberFrame Frame48 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-nii-allvels.fits file,mode {ext cube} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame48 magnifier graphics 1
Frame48 magnifier cursor 1
Frame48 magnifier zoom 4
Frame48 magnifier color #ff8000
Frame48 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame48 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame48 precision 8 7 4 3 8 7 5 3 8
Frame48 bg color #808080
Frame48 nan color #804020
Frame48 cube axes 123
Frame48 update fits slice 3
CubeDialog
Frame48 rgb channel red
Frame48 rgb view 1 1 1
Frame48 rgb system image
Frame48 bin factor to 1 1
Frame48 bin depth 1
Frame48 bin filter {""}
Frame48 bin buffer size 1024
Frame48 bin about 0 0
Frame48 bin function sum
Frame48 colorscale log
Frame48 colorscale log 1000
Frame48 datasec 1
Frame48 clip user -0.00247544 0.801351
Frame48 clip mode zmax
Frame48 clip scope local
Frame48 clip minmax mode scan
Frame48 clip minmax sample 25
Frame48 clip zscale contrast 0.25
Frame48 clip zscale sample 600
Frame48 clip zscale line 120
Frame48 block to 1 1
Frame48 wcs wcs fk5 sexagesimal
Frame48 pan preserve 1
Frame48 pan to physical 260.5 257.5
Frame48 zoom to 1.44 1.44
Frame48 rotate to 0
Frame48 orient none
Frame48 wcs align 0
Frame48 3d view 0 0
Frame48 3d scale 1
Frame48 3d method mip
Frame48 3d highlite 1
Frame48 3d border 1
Frame48 3d background none
Frame48 3d view point 0 0 0 0 0
Frame48 crosshair physical 0.5 0.5
Frame48 marker centroid radius 10
Frame48 marker centroid iteration 30
Frame48 mask color red
Frame48 mask mark 1
Frame48 mask transparency 0
CreateNameNumberFrame Frame49 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Teresa-Turtle/data/maps/turtle-slits-ha-allvels.fits file,mode {ext cube} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame49 magnifier graphics 1
Frame49 magnifier cursor 1
Frame49 magnifier zoom 4
Frame49 magnifier color #ff8000
Frame49 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame49 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame49 precision 8 7 4 3 8 7 5 3 8
Frame49 bg color #808080
Frame49 nan color #804020
Frame49 cube axes 123
Frame49 update fits slice 3
CubeDialog
Frame49 rgb channel red
Frame49 rgb view 1 1 1
Frame49 rgb system image
Frame49 bin factor to 1 1
Frame49 bin depth 1
Frame49 bin filter {""}
Frame49 bin buffer size 1024
Frame49 bin about 0 0
Frame49 bin function sum
Frame49 colorscale log
Frame49 colorscale log 1000
Frame49 datasec 1
Frame49 clip user -0.00123046 8.14985
Frame49 clip mode zmax
Frame49 clip scope local
Frame49 clip minmax mode scan
Frame49 clip minmax sample 25
Frame49 clip zscale contrast 0.25
Frame49 clip zscale sample 600
Frame49 clip zscale line 120
Frame49 block to 1 1
Frame49 wcs wcs fk5 sexagesimal
Frame49 pan preserve 1
Frame49 pan to physical 260.5 257.5
Frame49 zoom to 1.44 1.44
Frame49 rotate to 0
Frame49 orient none
Frame49 wcs align 0
Frame49 3d view 0 0
Frame49 3d scale 1
Frame49 3d method mip
Frame49 3d highlite 1
Frame49 3d border 1
Frame49 3d background none
Frame49 3d view point 0 0 0 0 0
Frame49 crosshair physical 0.5 0.5
Frame49 marker centroid radius 10
Frame49 marker centroid iteration 30
Frame49 mask color red
Frame49 mask mark 1
Frame49 mask transparency 0
global pds9
array set pds9 { nan,msg #332244 dialog native text,font courier samp 1 prec,linear 8 font,msg Helvetica iraf 1 prec,len,arcsec 3 threads 12 font,weight normal automarker 1 bg,msg Black language locale text,font,weight normal dialog,all 0 nan #804020 prec,angle 8 font,slant roman confirm 1 prec,deg 7 backup 0 language,dir {} font helvetica language,name {} bg #808080 prec,len,deg 7 xpa 1 prec,dms 3 text,font,msg Courier theme native tcl 0 prec,len,arcmin 5 prec,len,linear 8 dialog,center 0 prec,hms 4 font,size 13 text,font,slant roman text,font,size 11 }
global current
array set current { colorbar colorbar orient none zoom {1.44 1.44} mode region ext {} display tile cursor {} align 0 rotate 0 rgb red frame Frame48 }
global pcurrent
array set pcurrent { orient none zoom { 1 1 } mode none display single align 0 rotate 0 }
global view
array set view { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 info,bunit 0 info,lowhigh 0 magnifier 1 info,frame 1 info,image 1 info,wcsv 0 info,wcsf 0 info,wcsw 0 info,wcsg 0 info 1 colorbar 1 info,physical 1 info,wcsx 0 info,wcsh 0 info,wcs 1 info,keyword 0 info,wcsy 0 info,wcsi 0 info,keyvalue {} info,wcsz 0 info,wcsj 0 buttons 1 info,object 1 info,wcsk 0 info,amplifier 0 info,wcsl 0 info,filename 1 info,detector 0 info,wcsm 0 info,minmax 0 info,wcsn 0 info,wcso 0 panner 1 info,wcsp 0 info,wcsq 0 info,wcsa 0 layout horizontal info,wcsr 0 info,wcsb 0 graph,vert 0 }
global pview
array set pview { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 info,bunit 0 info,lowhigh 0 magnifier 1 info,wcsf 0 info,wcsv 0 info,frame 1 info,image 1 colorbar 1 info 1 info,wcsg 0 info,wcsw 0 info,keyword 0 info,wcs 1 info,wcsh 0 info,wcsx 0 info,physical 1 info,keyvalue {} info,wcsi 0 info,wcsy 0 info,object 1 buttons 1 info,wcsj 0 info,wcsz 0 info,wcsk 0 info,filename 1 info,wcsl 0 info,amplifier 0 info,minmax 0 info,wcsm 0 info,detector 0 info,wcsn 0 panner 1 info,wcso 0 info,wcsp 0 layout horizontal info,wcsa 0 info,wcsq 0 graph,vert 0 info,wcsb 0 info,wcsr 0 }
global canvas
array set canvas { gap 4 width 872 gap,bottom 14 height 599 }
global phttp
array set phttp { auth,passwd {} proxy,host {} auth,user {} auth 0 proxy 0 proxy,port {} }
global pbuttons
array set pbuttons { color,he 1 frame,lock,frame,physical 0 view,lowhigh 0 frame,single 1 analysis,bout 1 major,color 1 view,wcs 0 bin,in 1 view,buttons 1 help,release 1 file,open 1 edit,crosshair 1 view,panner 1 frame,lock,scale 0 help,story 0 help,new 0 frame,match,color 0 scale,params 0 view,amplifier 0 region,dissolve 0 major,zoom 1 frame,newrgb 1 major,file 1 bin,512x 0 file,console 0 frame,lock,cube,none 0 bin,8192x 0 edit,prefs 0 frame,match,smooth 0 bin,2048x 0 zoom,i2 1 edit,colorbar 1 zoom,i4 1 scale,minmax 1 scale,asinh 1 color,numerics 0 view,horizontal 0 major,wcs 1 zoom,i8 0 view,colorbar 1 color,sls 0 frame,match,crop,wcs 0 frame,clear 1 bin,1 1 bin,2 1 frame,new3d 1 zoom,16 0 analysis,b16 0 edit,rotate 1 file,page 1 bin,4 1 zoom,none 0 region,list 1 file,pspage 0 frame,lock,crop,none 0 frame,lock,frame,detector 0 bin,8 1 scale,zscale 1 region,centroid 0 region,autocentroid 0 frame,size 0 zoom,270 0 scale,pow 1 frame,match,crop,image 0 scale,90 0 wcs,fk4 1 zoom,32 0 analysis,b32 0 wcs,fk5 1 frame,blink 1 color,cool 1 frame,match,frame,amplifier 0 bin,average 0 bin,128x 0 frame,lock,crosshair,image 0 color,staircase 0 view,image 0 frame,reset 0 scale,95 0 file,save 1 scale,96 0 scale,97 0 major,scale 1 scale,98 0 region,showtext 0 edit,region 1 file,exit 1 scale,99 0 frame,first 1 frame,lock,crop,physical 0 help,ref 1 color,grey 1 frame,lock,crop,amplifier 0 frame,lock,scalelimits 0 frame,lock,crosshair,none 0 view,filename 0 view,magnifier 1 file,backup 0 frame,match,scalelimits 0 region,vector 0 frame,lock,crosshair,wcs 0 color,vert 0 color,green 0 file,header 1 edit,crop 1 edit,cut 0 scale,local 0 frame,lock,crop,image 0 frame,match,scale 0 region,all 1 scale,user 0 file,samp,image 0 color,params 0 zoom,in 1 analysis,bin 1 frame,movelast 0 edit,pointer 1 region,deleteall 0 color,standard 0 frame,match,frame,physical 0 help,faq 0 scale,global 0 frame,lock,frame,image 0 region,load 1 analysis,smooth 1 frame,match,frame,image 0 region,savetemplate 0 region,loadtemplate 0 scale,925 0 color,rainbow 1 zoom,params 0 frame,refresh 0 zoom,i16 0 zoom,90 0 region,delete 1 edit,copy 0 region,annulus 0 frame,lock,crosshair,amplifier 0 bin,fit 1 region,ruler 0 region,circle 0 frame,match,crosshair,amplifier 0 color,a 1 view,physical 0 color,b 1 frame,match,cube,image 0 frame,lock,crop,detector 0 scale,sqrt 1 zoom,i32 0 major,view 1 frame,match,cube,wcs 0 view,vertical 0 region,point 0 region,group 0 frame,lock,axes 0 frame,movenext 1 frame,match,crosshair,physical 0 bin,128 0 file,print 1 frame,lock,crop,wcs 0 frame,delete 1 frame,lock,frame,none 0 frame,match,crop,physical 0 color,red 0 frame,movefirst 0 region,none 1 region,polygon 0 bin,params 0 frame,last 0 scale,zmax 0 edit,catalog 1 frame,tile 1 major,help 1 region,compass 0 edit,paste 0 frame,match,crosshair,wcs 0 help,about 1 region,back 1 scale,datasec 0 file,samp,table 0 frame,match,frame,detector 0 scale,squared 1 frame,lock,cube,image 0 help,desk 1 region,ellipse 0 frame,cube 0 view,graphvert 1 edit,none 1 major,edit 1 color,blue 0 frame,lock,crosshair,physical 0 file,psprint 0 wcs,ecliptic 1 color,horz 0 region,save 1 region,newgroup 0 color,aips0 1 wcs,galactic 1 region,front 1 frame,match,axes 0 zoom,0 0 zoom,1 1 frame,moveprev 1 zoom,2 1 scale,995 0 frame,match,frame,wcs 0 scale,hist 1 analysis,contours 1 zoom,4 1 color,reset 0 color,numspace 0 region,show 0 view,minmax 0 view,detector 0 frame,new 1 frame,match,crop,amplifier 0 zoom,8 0 zoom,center 0 region,ellipseannulus 0 zoom,fit 1 major,bin 1 analysis,grid 1 frame,next 0 edit,pan 1 view,info 1 frame,match,crosshair,detector 0 frame,lock,frame,amplifier 0 bin,1024x 0 analysis,bfit 1 file,xpa,info 0 bin,out 1 view,object 0 frame,lock,smooth 0 frame,match,crop,detector 0 color,invert 0 region,create 0 region,info 1 frame,match,crosshair,image 0 scale,sinh 1 color,bb 1 file,tcl 0 wcs,sexagesimal 1 region,panda 0 region,boxannulus 0 wcs,degrees 1 major,analysis 1 region,box 0 wcs,icrs 1 view,frame 0 region,segment 0 frame,lock,color 0 bin,16 1 frame,lock,bin 0 frame,3d 0 major,frame 1 file,restore 0 frame,lock,crosshair,detector 0 frame,match,bin 0 color,color 0 help,ack 1 color,i8 1 frame,lock,cube,wcs 0 frame,prev 1 color,heat 1 edit,zoom 1 region,invert 0 view,bunit 0 edit,examine 1 bin,32 1 analysis,b1 1 frame,deleteall 0 analysis,b2 1 region,text 0 region,projection 0 zoom,crop 0 help,keyboard 1 analysis,b4 1 scale,log 1 frame,lock,frame,wcs 0 bin,4096x 0 analysis,b8 0 zoom,align 0 scale,linear 1 edit,undo 0 major,region 1 zoom,x 0 frame,rgb 0 bin,256 0 zoom,y 0 zoom,xy 0 zoom,180 0 color,hsv 0 view,graphhorz 1 region,line 0 color,numvalue 0 region,epanda 0 zoom,out 1 bin,sum 0 bin,256x 0 help,user 1 file,movie 0 region,bpanda 0 bin,64 1 }
global ppanner
array set ppanner { compass 1 }
global pmagnifier
array set pmagnifier { region 1 zoom 4 color,msg White cursor 1 color #ff8000 }
global colorbar
array set colorbar { invert 1 lock 0 size 20 font,weight normal space 0 tag red font,slant roman map grey numerics 1 font helvetica orientation horizontal ticks 11 font,size 9 tag,msg Red }
global saveimage
array set saveimage { tiff,compress none error {This function is not currently supported for this port.} jpeg,quality 75 }
global debug
array set debug { tcl,xpa 0 tcl,samp 0 tksao,rgb 0 tksao,block 0 tcl,ftp 0 tcl,marker 0 tksao,crop 0 tksao,compress 0 tksao,mosaic 0 tksao,wcs 0 tksao,parser 0 tcl,idletasks 0 tcl,info 0 tcl,restore 0 tcl,events 0 tcl,grid 0 tksao,gz 0 tcl,cat 0 tcl,image 0 tcl,update 0 tksao,perf 0 tcl,sia 0 iis 0 tcl,layout 0 tcl,hv 0 tksao,bin 0 tcl,http 0 }
global ps
array set ps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global pps
array set pps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global rgb
array set rgb { lock,block 0 blue 1 lock,wcs 0 frame Frame48 red 1 lock,slice 0 lock,axes 0 lock,scalelimits 0 green 1 lock,crop 0 lock,colorbar 0 system image lock,scale 0 lock,bin 0 lock,smooth 0 }
global threed
array set threed { scale 1 lock 0 method mip highlite,color cyan border,color blue compass,color green az 0 highlite 1 border 1 compass 0 background none el 0 border,color,msg Blue highlite,color,msg Cyan }
global blink
array set blink { interval 500 }
global pblink
array set pblink { interval 500 }
global tile
array set tile { grid,col 10 grid,dir x mode grid grid,gap 4 grid,row 10 grid,mode automatic }
global ptile
array set ptile { grid,col 10 mode grid grid,dir x grid,row 10 grid,gap 4 grid,mode automatic }
global crosshair
array set crosshair { skyformat sexagesimal system wcs lock none sky fk5 }
global cube
array set cube { axes 123 system image lock none lock,axes 0 frame Frame48 sky fk5 }
global bin
array set bin { wheel,factor 1.2 wheel 0 buffersize 1024 depth 1 lock 0 function sum factor {1 1} }
global pbin
array set pbin { wheel,factor 1.2 wheel 0 lock 0 depth 1 buffersize 1024 function sum factor { 1 1 } }
global panzoom
array set panzoom { wheel,factor 1.2 skyformat sexagesimal preserve 1 mode click wheel 1 system wcs lock image sky fk5 }
global ppanzoom
array set ppanzoom { wheel,factor 1.2 preserve 0 wheel 1 mode click }
global crop
array set crop { skyformat sexagesimal rcoord wcs dformat degrees system wcs lock none dcoord wcs sky fk5 }
global scale
array set scale { lock 0 type log scope local log 1000 min 0 bins 512 xaxis full mode zmax datasec 1 max 0.007708151108228317 yaxis log lock,limits 0 }
global pscale
array set pscale { datasec 1 mode minmax scope global log 1000 type linear }
global minmax
array set minmax { mode scan sample 25 }
global pminmax
array set pminmax { mode scan sample 25 }
global zscale
array set zscale { line 120 sample 600 contrast .25 }
global pzscale
array set pzscale { line 120 contrast .25 sample 600 }
global marker
array set marker { panda,ang2 360 shape projection show 1 bpanda,ang1 0 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 tag {} load,format ds9 dformat degrees annulus,inner 15 panda,angnum 4 show,text 1 centroid,iteration 30 epanda,angnum 4 plot2d 0 font,size 10 move 1 rotate 1 fixed 0 skyformat sexagesimal load,system physical ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 epanda,radius1 40 plot3d 0 epanda,radius2 20 panda,annuli 1 panda,outer 30 epanda,radius3 60 segment,length 20 source 1 epsilon 3 strip 0 bpanda,radius1 80 epanda,annuli 1 bpanda,radius2 40 bpanda,radius3 120 color green stats 0 sky fk5 annulus,outer 30 format ds9 font,weight normal load,sky fk5 polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 0 boxannulus,radius1 80 projection,thick 0 dashlist {8 3} boxannulus,radius2 40 polygon,height 20 system wcs box,radius1 80 boxannulus,radius3 120 box,radius2 40 annulus,annuli 1 point,size 11 compass,radius 40 copy {} epanda,ang1 0 include 1 copy,system wcs epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 load current bpanda,annuli 1 ellipse,radius1 40 ellipse,radius2 20 panda,inner 15 preserve 1 maxdialog 48 ellipseannulus,annuli 1 panda,ang1 0 }
global pmarker
array set pmarker { panda,ang2 360 bpanda,ang1 0 shape circle show 1 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 dformat degrees annulus,inner 15 panda,angnum 4 show,text 1 epanda,angnum 4 centroid,iteration 30 plot2d 0 font,size 10 rotate 1 move 1 fixed 0 ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 plot3d 0 epanda,radius1 40 panda,outer 30 panda,annuli 1 epanda,radius2 20 epanda,radius3 60 segment,length 20 source 1 epsilon 3 bpanda,radius1 80 bpanda,radius2 40 epanda,annuli 1 bpanda,radius3 120 stats 0 color green format ds9 annulus,outer 30 font,weight normal polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 0 projection,thick 0 boxannulus,radius1 80 dashlist {8 3} polygon,height 20 boxannulus,radius2 40 boxannulus,radius3 120 box,radius1 80 box,radius2 40 point,size 11 annulus,annuli 1 compass,radius 40 epanda,ang1 0 include 1 epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 bpanda,annuli 1 ellipse,radius1 40 preserve 0 panda,inner 15 ellipse,radius2 20 panda,ang1 0 ellipseannulus,annuli 1 }
global centroid
array set centroid {  }
global wcs
array set wcs { load,fn {} load,sock {} skyformat sexagesimal system wcs frame Frame48 sky fk5 }
global pwcs
array set pwcs { skyformat sexagesimal load,sock {} load,fn {} system wcs sky fk5 }
global graph
array set graph { vert,thick 1 horz,method average horz,log false horz,grid 1 vert,method average horz,thick 1 vert,log false vert,grid 1 }
global pgraph
array set pgraph { horz,method average vert,thick 1 horz,grid 1 horz,log false horz,thick 1 vert,method average vert,grid 1 vert,log false }
global pcoord
array set pcoord { wcss 0 wcsc 0 wcst 0 wcsd 0 wcsu 0 wcse 0 wcsv 0 wcsf 0 image 1 wcsw 0 wcsg 0 wcsx 0 wcsh 0 physical 0 wcs 1 wcsy 0 wcsi 0 wcsz 0 wcsj 0 wcsk 0 wcsl 0 filename 0 amplifier 0 wcsm 0 detector 0 wcsn 0 wcso 0 wcsp 0 value 1 wcsq 0 wcsa 0 wcsr 0 wcsb 0 }
global pexamine
array set pexamine { zoom 4 mode new }
global pixel
array set pixel { size 5 }
global mask
array set mask { transparency 0 mark 1 color red }
global pmask
array set pmask { transparency 0 color red mark 1 }
global contour
array set contour { init,scale 0 numlevel 5 scale log method block init,scope 0 scope local view 0 copy Frame31 width 1 dash 0 color,msg Green init,limits 0 smooth 1 log 1000 min -0.00247544 init,mode 0 mode zmax max 0.801351 color red }
global pcontour
array set pcontour { numlevel 5 dash 0 width 1 method block color,msg Green smooth 4 color green view 0 }
global grid
array set grid { grid,color blue grid,style 0 view 0 axes,origin lll numlab,type interior border 1 tick,width 1 numlab,color green numlab,weight normal title,text {} axes,color red numlab,slant roman axes,style 0 textlab,color black numlab 1 skyformat sexagesimal textlab,gap1 {} border,color blue textlab,slant roman textlab,gap2 {} textlab,size 10 grid,gapunit1 degrees border,style 0 grid,gapunit2 degrees grid,gapunit3 pixels title,gap {} textlab,font helvetica grid,width 1 format1 {} title 1 format2 {} sky fk5 textlab 1 title,color black axes,width 1 title,slant roman border,width 1 system wcs numlab,vertical 0 tick,color white textlab,def1 1 tick,style 0 textlab,def2 1 axes 1 type analysis grid,gap1 {} tick 1 grid,gap2 {} numlab,gap1 {} grid,gap3 {} numlab,gap2 {} grid 1 numlab,size 10 numlab,gap3 {} axes,type interior textlab,weight normal title,size 12 numlab,font helvetica title,def 1 title,font helvetica textlab,text1 {} title,weight normal textlab,text2 {} }
global pgrid
array set pgrid { view 0 }
global block
array set block { lock 0 factor {1 1} }
global pblock
array set pblock { lock 0 factor { 1 1 } }
global smooth
array set smooth { radius 3 sigma 1.5 radius,minor 3 lock 0 sigma,minor 1.5 function gaussian angle 0 view 0 }
global psmooth
array set psmooth { radius 3 lock 0 radius,minor 3 sigma 1.5 function gaussian sigma,minor 1.5 view 0 angle 0 }
global pnres
array set pnres { server simbad-cds }
global sao
array set sao { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global eso
array set eso { width 15 mode new height 15 survey DSS1 save 0 rformat arcmin sky fk5 }
global stsci
array set stsci { width 15 mode new height 15 survey all save 0 rformat arcmin sky fk5 }
global twomass
array set twomass { width 15 mode new height 15 survey j save 0 rformat arcmin sky fk5 }
global nvss
array set nvss { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global vlss
array set vlss { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global skyview
array set skyview { width 300 mode new width,pixels 300 height 300 survey dss height,pixels 300 save 0 rformat arcsec sky fk5 }
global cat
array set cat { id 0 sym,font,msg {} }
global pcat
array set pcat { sym,units physical sym,font,weight normal vot 1 sym,width 1 loc 500 sym,color,msg Green sym,font,msg Helvetica server cds sym,font,slant roman sym,font,size 10 sym,font,weight, {} sym,color green sym,font helvetica sym,dash 0 sym,shape {circle point} }
global vla
array set vla { width 15 mode new height 15 survey first save 0 rformat arcmin sky fk5 }
global pvo
array set pvo { method mime hv 1 delay 15 server http://cxc.harvard.edu/chandraed/list.txt }
global pap
array set pap { legend,position right axis,x,flip 0 show 1 textlabSlant roman quadratic 0 numlabWeight normal graph,title,size 12 axis,title,weight normal quadratic,dash no error,cap 0 legend,title,family helvetica textlabWeight normal legend,title Legend axis,x,log 0 legend,font,slant roman axis,font,family,msg Helvetica graph,y,grid 1 quadratic,color black error 1 axis,y,min {} axis,title,family,msg Helvetica axis,y,max {} discrete,color red axis,font,family helvetica shape,color,msg Red step,color black legend 0 legend,font,family helvetica graph,title,family,msg Helvetica legend,title,weight normal discrete 0 graph,x,log 0 axis,y,grid 1 shape,color red titleSize 12 bar 0 error,color red graph,y,flip 0 linear,color black graph,title,family helvetica axis,font,slant roman color black step,dash no bar,relief raised titleFont helvetica legend,font,size 9 titleWeight normal fill,color black linear 1 shape,symbol none legend,title,size 10 axis,font,weight normal discrete,fill 1 graph,title,slant roman legend,font,weight normal textlabSize 9 axis,y,auto 1 axis,y,format {} fill 0 graph,x,grid 1 dash 0 numlabSlant roman axis,y,flip 0 axis,title,slant roman quadratic,width 1 smooth linear textlabFont helvetica legend,title,slant roman titleSlant roman step 0 graph,title,weight normal discrete,symbol circle axis,x,format {} linear,dash no step,width 1 axis,y,title {} axis,y,log 0 axis,x,min {} numlabSize 9 axis,title,size 9 axis,x,grid 1 axis,x,max {} graph,x,flip 0 numlabFont helvetica error,width 1 linear,width 1 error,color,msg Red bar,color black width 1 graph,title {} axis,title,family helvetica color,msg Black shape,fill 1 graph,y,log 0 bar,mode normal axis,x,auto 1 axis,x,title {} axis,font,size 9 }
global panalysis
array set panalysis { user2 {} autoload 1 user3 {} log 0 user4 {} user {} }
global active
array set active { Frame34 1 Frame40 1 Frame39 1 Frame41 1 Frame43 1 Frame44 1 Frame45 1 Frame46 1 Frame48 1 Frame50 1 Frame49 1 Frame1 1 Frame2 1 Frame3 1 Frame4 1 Frame5 1 Frame6 1 Frame7 1 Frame8 1 Frame9 1 Frame10 1 Frame11 1 Frame12 1 Frame13 1 Frame14 1 Frame15 1 Frame16 1 Frame17 1 Frame18 1 Frame20 1 Frame19 1 Frame21 1 Frame22 1 Frame23 1 Frame24 1 Frame25 1 Frame26 1 Frame27 1 Frame28 1 Frame30 1 Frame29 1 Frame31 1 }
