# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# ruler(16:44:29.4398,+23:47:59.900,16:44:29.5419,+23:48:00.085) ruler=fk5 arcsec color=#080
line(16:44:28.7177,+23:47:47.136,16:44:28.7723,+23:48:11.386) # line=0 0 color=red text={I}
line(16:44:28.6569,+23:47:47.386,16:44:28.7237,+23:48:12.219) # line=0 0 color=red text={J}
line(16:44:29.0030,+23:47:46.969,16:44:29.0577,+23:48:11.219) # line=0 0 color=red text={G}
line(16:44:28.9605,+23:47:47.219,16:44:29.0212,+23:48:12.136) # line=0 0 color=red text={H}
line(16:44:29.2461,+23:47:48.622,16:44:29.3135,+23:48:16.111) # line=0 0 color=red text={F}
line(16:44:28.3093,+23:47:40.733,16:44:28.4036,+23:48:10.253) # line=0 0 color=red text={K}
line(16:44:28.1939,+23:47:28.781,16:44:28.2042,+23:48:14.573) # line=0 0 color=red text={L}
line(16:44:31.0000,+23:48:00.000,16:44:28.0000,+23:48:00.000) # line=0 0 color=magenta dash=1
line(16:44:31.2261,+23:47:36.401,16:44:27.2391,+23:48:13.696) # line=0 0 color=red text={U}
line(16:44:30.1651,+23:47:34.972,16:44:30.2791,+23:48:21.548) # line=0 0 color=red text={B}
line(16:44:30.2207,+23:48:12.660,16:44:28.7196,+23:47:44.535) # line=0 0 color=magenta dash=1
# projection(16:44:29.7890,+23:47:47.802,16:44:28.4582,+23:48:00.580,0.805")
line(16:44:29.8004,+23:47:17.728,16:44:29.9641,+23:48:20.454) # line=0 0 color=red text={C}
line(16:44:29.5989,+23:47:26.022,16:44:29.7500,+23:48:18.381) # line=0 0 color=red text={D}
line(16:44:29.3471,+23:47:20.665,16:44:29.5360,+23:48:31.859) # line=0 0 color=red text={E}
line(16:44:30.4749,+23:47:02.232,16:44:30.7470,+23:48:45.705) # line=0 0 color=red text={A}
line(16:44:29.8951,+23:47:21.730,16:44:29.1501,+23:48:26.304) # line=0 0 color=orange text={R}
line(16:44:30.3168,+23:47:24.814,16:44:28.7611,+23:48:26.891) # line=0 0 color=orange text={S}
