global ds9
set vv 8.0
# this is a check for to ensure a match between the
# current ds9 version matches the prefs version
switch -- [string compare $vv [lindex $ds9(version) 0]] {
  -1 {
    if {[tk_messageBox -type yesno -icon question -message [msgcat::mc {DS9 has detected an older backup file, do you wish to continue?}]] == {no}} {
      return
    }
  }
  0 {}
  1 {
    tk_messageBox -type ok -icon warning -message [msgcat::mc {DS9 has detected a newer version of a backup file and therefore will not process this file.}]
    return
  }
}
proc BackupFindFile {varname} {
  upvar $varname var

  set id [string first "\[" $var(file,name)]
  if {$id > 0} {
    set fn [string range $var(file,name) 0 [expr $id-1]]
    set ext [string range $var(file,name) $id end]
  } else {
    set fn $var(file,name)
    set ext {}
  }

  if {![file exists $fn]} {
    Error "[msgcat::mc {Unable to load}] $fn"
    global fitsfbox
    set fn [OpenFileDialog fitsfbox]
    if {$fn == {}} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    if {![file exists $fn]} {
      Error [msgcat::mc {An error has occurred during restore}]
      return 0
    }
    set var(file,name) "$fn$ext"
  }

  return 1
}
panner compass 1
colorbar configure -size 20
colorbar configure -ticks 11
colorbar configure -numerics 1
colorbar configure -space 0
colorbar configure -orientation 0
colorbar configure -font helvetica
colorbar configure -fontsize 9
colorbar configure -fontweight normal
colorbar configure -fontslant roman
colorbar colorbar 1 0.5 1 1
colorbar tag "{}"
colorbarrgb configure -size 20
colorbarrgb configure -ticks 11
colorbarrgb configure -numerics 1
colorbarrgb configure -space 0
colorbarrgb configure -orientation 0
colorbarrgb configure -font helvetica
colorbarrgb configure -fontsize 9
colorbarrgb configure -fontweight normal
colorbarrgb configure -fontslant roman
colorbarrgb colorbar rgb 0.5 0.5 0.5 1 1 1 0
colorbarrgb tag "{}"
CreateNameNumberFrame Frame3 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Teresa-Turtle/data/imslit-oiii/imslit-median.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame3 magnifier graphics 1
Frame3 magnifier cursor 1
Frame3 magnifier zoom 4
Frame3 magnifier color #ff8000
Frame3 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame3 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame3 precision 8 7 4 3 8 7 5 3 8
Frame3 bg color #808080
Frame3 nan color #804020
Frame3 cube axes 123
Frame3 rgb channel red
Frame3 rgb view 1 1 1
Frame3 rgb system image
Frame3 bin factor to 1 1
Frame3 bin depth 1
Frame3 bin filter {""}
Frame3 bin buffer size 1024
Frame3 bin about 0 0
Frame3 bin function sum
Frame3 colorscale sqrt
Frame3 colorscale log 3000
Frame3 datasec 1
Frame3 clip user 0 10
Frame3 clip mode user
Frame3 clip scope global
Frame3 clip minmax mode scan
Frame3 clip minmax sample 25
Frame3 clip zscale contrast 0.25
Frame3 clip zscale sample 600
Frame3 clip zscale line 120
Frame3 block to 1 1
Frame3 wcs wcs fk5 sexagesimal
Frame3 pan preserve 0
Frame3 pan to physical 265.76382 260.87525
Frame3 zoom to 1.00469 1.00469
Frame3 rotate to 0
Frame3 orient none
Frame3 wcs align 1
Frame3 3d view 0 0
Frame3 3d scale 1
Frame3 3d method mip
Frame3 3d highlite 1
Frame3 3d border 1
Frame3 3d background none
Frame3 3d view point 0 0 0 0 0
Frame3 crosshair physical 257 257
Frame3 marker centroid radius 10
Frame3 marker centroid iteration 30
Frame3 mask color red
Frame3 mask mark 1
Frame3 mask transparency 0
Frame3 contour create red 1 0 block 5 1 log 1000 minmax global -0.00177102 10.5158 {"0.01 0.03 0.1 0.3 1.0 3.0 10.0"}
CreateNameNumberFrame Frame41 base
global loadParam
array set loadParam [list load,layer {} file,name {/Users/will/Dropbox/Teresa-Turtle/data/maps-oiii-20/turtle-slits-oiii-040-020.fits[1]} file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame41 magnifier graphics 1
Frame41 magnifier cursor 1
Frame41 magnifier zoom 4
Frame41 magnifier color #ff8000
Frame41 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame41 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame41 precision 8 7 4 3 8 7 5 3 8
Frame41 bg color #808080
Frame41 nan color #804020
Frame41 cube axes 123
Frame41 rgb channel red
Frame41 rgb view 1 1 1
Frame41 rgb system image
Frame41 bin factor to 1 1
Frame41 bin depth 1
Frame41 bin filter {""}
Frame41 bin buffer size 1024
Frame41 bin about 0 0
Frame41 bin function sum
Frame41 colorscale sqrt
Frame41 colorscale log 3000
Frame41 datasec 1
Frame41 clip user 0 10
Frame41 clip mode user
Frame41 clip scope global
Frame41 clip minmax mode scan
Frame41 clip minmax sample 25
Frame41 clip zscale contrast 0.25
Frame41 clip zscale sample 600
Frame41 clip zscale line 120
Frame41 block to 1 1
Frame41 wcs wcs fk5 sexagesimal
Frame41 pan preserve 0
Frame41 pan to physical 265.76382 260.87525
Frame41 zoom to 1.00469 1.00469
Frame41 rotate to 0
Frame41 orient none
Frame41 wcs align 1
Frame41 3d view 0 0
Frame41 3d scale 1
Frame41 3d method mip
Frame41 3d highlite 1
Frame41 3d border 1
Frame41 3d background none
Frame41 3d view point 0 0 0 0 0
Frame41 crosshair physical 257 257
Frame41 marker centroid radius 10
Frame41 marker centroid iteration 30
Frame41 mask color red
Frame41 mask mark 1
Frame41 mask transparency 0
Frame41 contour load {"./turtle-maps-oiii.bck.dir/Frame41/aux.ctr"}
CreateNameNumberFrame Frame69 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Teresa-Turtle/data/maps-oiii-20/turtle-slits-oiii-120-100-multibin.fits file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame69 magnifier graphics 1
Frame69 magnifier cursor 1
Frame69 magnifier zoom 4
Frame69 magnifier color #ff8000
Frame69 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame69 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame69 precision 8 7 4 3 8 7 5 3 8
Frame69 bg color #808080
Frame69 nan color #804020
Frame69 cube axes 123
Frame69 rgb channel red
Frame69 rgb view 1 1 1
Frame69 rgb system image
Frame69 bin factor to 1 1
Frame69 bin depth 1
Frame69 bin filter {""}
Frame69 bin buffer size 1024
Frame69 bin about 0 0
Frame69 bin function sum
Frame69 colorscale sqrt
Frame69 colorscale log 3000
Frame69 datasec 1
Frame69 clip user 0 10
Frame69 clip mode user
Frame69 clip scope global
Frame69 clip minmax mode scan
Frame69 clip minmax sample 25
Frame69 clip zscale contrast 0.25
Frame69 clip zscale sample 600
Frame69 clip zscale line 120
Frame69 block to 1 1
Frame69 wcs wcs fk5 sexagesimal
Frame69 pan preserve 0
Frame69 pan to physical 265.76382 260.87525
Frame69 zoom to 1.00469 1.00469
Frame69 rotate to 0
Frame69 orient none
Frame69 wcs align 1
Frame69 3d view 0 0
Frame69 3d scale 1
Frame69 3d method mip
Frame69 3d highlite 1
Frame69 3d border 1
Frame69 3d background none
Frame69 3d view point 0 0 0 0 0
Frame69 marker load ds9 {"./turtle-maps-oiii.bck.dir/Frame69/ds9.reg"}
Frame69 crosshair physical 257 257
Frame69 marker centroid radius 10
Frame69 marker centroid iteration 30
Frame69 mask color red
Frame69 mask mark 1
Frame69 mask transparency 0
Frame69 contour load {"./turtle-maps-oiii.bck.dir/Frame69/aux.ctr"}
CreateNameNumberFrame Frame70 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Teresa-Turtle/data/maps-oiii-20/turtle-slits-oiii-100-080-multibin.fits file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame70 magnifier graphics 1
Frame70 magnifier cursor 1
Frame70 magnifier zoom 4
Frame70 magnifier color #ff8000
Frame70 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame70 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame70 precision 8 7 4 3 8 7 5 3 8
Frame70 bg color #808080
Frame70 nan color #804020
Frame70 cube axes 123
Frame70 rgb channel red
Frame70 rgb view 1 1 1
Frame70 rgb system image
Frame70 bin factor to 1 1
Frame70 bin depth 1
Frame70 bin filter {""}
Frame70 bin buffer size 1024
Frame70 bin about 0 0
Frame70 bin function sum
Frame70 colorscale sqrt
Frame70 colorscale log 3000
Frame70 datasec 1
Frame70 clip user 0 10
Frame70 clip mode user
Frame70 clip scope global
Frame70 clip minmax mode scan
Frame70 clip minmax sample 25
Frame70 clip zscale contrast 0.25
Frame70 clip zscale sample 600
Frame70 clip zscale line 120
Frame70 block to 1 1
Frame70 wcs wcs fk5 sexagesimal
Frame70 pan preserve 0
Frame70 pan to physical 265.76382 260.87525
Frame70 zoom to 1.00469 1.00469
Frame70 rotate to 0
Frame70 orient none
Frame70 wcs align 1
Frame70 3d view 0 0
Frame70 3d scale 1
Frame70 3d method mip
Frame70 3d highlite 1
Frame70 3d border 1
Frame70 3d background none
Frame70 3d view point 0 0 0 0 0
Frame70 marker load ds9 {"./turtle-maps-oiii.bck.dir/Frame70/ds9.reg"}
Frame70 crosshair physical 257 257
Frame70 marker centroid radius 10
Frame70 marker centroid iteration 30
Frame70 mask color red
Frame70 mask mark 1
Frame70 mask transparency 0
Frame70 contour load {"./turtle-maps-oiii.bck.dir/Frame70/aux.ctr"}
CreateNameNumberFrame Frame71 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Teresa-Turtle/data/maps-oiii-20/turtle-slits-oiii-080-060-multibin.fits file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame71 magnifier graphics 1
Frame71 magnifier cursor 1
Frame71 magnifier zoom 4
Frame71 magnifier color #ff8000
Frame71 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame71 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame71 precision 8 7 4 3 8 7 5 3 8
Frame71 bg color #808080
Frame71 nan color #804020
Frame71 cube axes 123
Frame71 rgb channel red
Frame71 rgb view 1 1 1
Frame71 rgb system image
Frame71 bin factor to 1 1
Frame71 bin depth 1
Frame71 bin filter {""}
Frame71 bin buffer size 1024
Frame71 bin about 0 0
Frame71 bin function sum
Frame71 colorscale sqrt
Frame71 colorscale log 3000
Frame71 datasec 1
Frame71 clip user 0 10
Frame71 clip mode user
Frame71 clip scope global
Frame71 clip minmax mode scan
Frame71 clip minmax sample 25
Frame71 clip zscale contrast 0.25
Frame71 clip zscale sample 600
Frame71 clip zscale line 120
Frame71 block to 1 1
Frame71 wcs wcs fk5 sexagesimal
Frame71 pan preserve 0
Frame71 pan to physical 265.76382 260.87525
Frame71 zoom to 1.00469 1.00469
Frame71 rotate to 0
Frame71 orient none
Frame71 wcs align 1
Frame71 3d view 0 0
Frame71 3d scale 1
Frame71 3d method mip
Frame71 3d highlite 1
Frame71 3d border 1
Frame71 3d background none
Frame71 3d view point 0 0 0 0 0
Frame71 marker load ds9 {"./turtle-maps-oiii.bck.dir/Frame71/ds9.reg"}
Frame71 crosshair physical 257 257
Frame71 marker centroid radius 10
Frame71 marker centroid iteration 30
Frame71 mask color red
Frame71 mask mark 1
Frame71 mask transparency 0
Frame71 contour load {"./turtle-maps-oiii.bck.dir/Frame71/aux.ctr"}
CreateNameNumberFrame Frame72 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Teresa-Turtle/data/maps-oiii-20/turtle-slits-oiii-060-040-multibin.fits file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame72 magnifier graphics 1
Frame72 magnifier cursor 1
Frame72 magnifier zoom 4
Frame72 magnifier color #ff8000
Frame72 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame72 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame72 precision 8 7 4 3 8 7 5 3 8
Frame72 bg color #808080
Frame72 nan color #804020
Frame72 cube axes 123
Frame72 rgb channel red
Frame72 rgb view 1 1 1
Frame72 rgb system image
Frame72 bin factor to 1 1
Frame72 bin depth 1
Frame72 bin filter {""}
Frame72 bin buffer size 1024
Frame72 bin about 0 0
Frame72 bin function sum
Frame72 colorscale sqrt
Frame72 colorscale log 3000
Frame72 datasec 1
Frame72 clip user 0 10
Frame72 clip mode user
Frame72 clip scope global
Frame72 clip minmax mode scan
Frame72 clip minmax sample 25
Frame72 clip zscale contrast 0.25
Frame72 clip zscale sample 600
Frame72 clip zscale line 120
Frame72 block to 1 1
Frame72 wcs wcs fk5 sexagesimal
Frame72 pan preserve 0
Frame72 pan to physical 265.76382 260.87525
Frame72 zoom to 1.00469 1.00469
Frame72 rotate to 0
Frame72 orient none
Frame72 wcs align 1
Frame72 3d view 0 0
Frame72 3d scale 1
Frame72 3d method mip
Frame72 3d highlite 1
Frame72 3d border 1
Frame72 3d background none
Frame72 3d view point 0 0 0 0 0
Frame72 marker load ds9 {"./turtle-maps-oiii.bck.dir/Frame72/ds9.reg"}
Frame72 crosshair physical 257 257
Frame72 marker centroid radius 10
Frame72 marker centroid iteration 30
Frame72 mask color red
Frame72 mask mark 1
Frame72 mask transparency 0
Frame72 contour load {"./turtle-maps-oiii.bck.dir/Frame72/aux.ctr"}
CreateNameNumberFrame Frame73 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Teresa-Turtle/data/maps-oiii-20/turtle-slits-oiii-040-020-multibin.fits file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame73 magnifier graphics 1
Frame73 magnifier cursor 1
Frame73 magnifier zoom 4
Frame73 magnifier color #ff8000
Frame73 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame73 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame73 precision 8 7 4 3 8 7 5 3 8
Frame73 bg color #808080
Frame73 nan color #804020
Frame73 cube axes 123
Frame73 rgb channel red
Frame73 rgb view 1 1 1
Frame73 rgb system image
Frame73 bin factor to 1 1
Frame73 bin depth 1
Frame73 bin filter {""}
Frame73 bin buffer size 1024
Frame73 bin about 0 0
Frame73 bin function sum
Frame73 colorscale sqrt
Frame73 colorscale log 3000
Frame73 datasec 1
Frame73 clip user 0 10
Frame73 clip mode user
Frame73 clip scope global
Frame73 clip minmax mode scan
Frame73 clip minmax sample 25
Frame73 clip zscale contrast 0.25
Frame73 clip zscale sample 600
Frame73 clip zscale line 120
Frame73 block to 1 1
Frame73 wcs wcs fk5 sexagesimal
Frame73 pan preserve 0
Frame73 pan to physical 265.76382 260.87525
Frame73 zoom to 1.00469 1.00469
Frame73 rotate to 0
Frame73 orient none
Frame73 wcs align 1
Frame73 3d view 0 0
Frame73 3d scale 1
Frame73 3d method mip
Frame73 3d highlite 1
Frame73 3d border 1
Frame73 3d background none
Frame73 3d view point 0 0 0 0 0
Frame73 marker load ds9 {"./turtle-maps-oiii.bck.dir/Frame73/ds9.reg"}
Frame73 crosshair physical 257 257
Frame73 marker centroid radius 10
Frame73 marker centroid iteration 30
Frame73 mask color red
Frame73 mask mark 1
Frame73 mask transparency 0
Frame73 contour load {"./turtle-maps-oiii.bck.dir/Frame73/aux.ctr"}
CreateNameNumberFrame Frame74 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Teresa-Turtle/data/maps-oiii-20/turtle-slits-oiii-020+000-multibin.fits file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame74 magnifier graphics 1
Frame74 magnifier cursor 1
Frame74 magnifier zoom 4
Frame74 magnifier color #ff8000
Frame74 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame74 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame74 precision 8 7 4 3 8 7 5 3 8
Frame74 bg color #808080
Frame74 nan color #804020
Frame74 cube axes 123
Frame74 rgb channel red
Frame74 rgb view 1 1 1
Frame74 rgb system image
Frame74 bin factor to 1 1
Frame74 bin depth 1
Frame74 bin filter {""}
Frame74 bin buffer size 1024
Frame74 bin about 0 0
Frame74 bin function sum
Frame74 colorscale sqrt
Frame74 colorscale log 3000
Frame74 datasec 1
Frame74 clip user 0 10
Frame74 clip mode user
Frame74 clip scope global
Frame74 clip minmax mode scan
Frame74 clip minmax sample 25
Frame74 clip zscale contrast 0.25
Frame74 clip zscale sample 600
Frame74 clip zscale line 120
Frame74 block to 1 1
Frame74 wcs wcs fk5 sexagesimal
Frame74 pan preserve 0
Frame74 pan to physical 265.76382 260.87525
Frame74 zoom to 1.00469 1.00469
Frame74 rotate to 0
Frame74 orient none
Frame74 wcs align 1
Frame74 3d view 0 0
Frame74 3d scale 1
Frame74 3d method mip
Frame74 3d highlite 1
Frame74 3d border 1
Frame74 3d background none
Frame74 3d view point 0 0 0 0 0
Frame74 marker load ds9 {"./turtle-maps-oiii.bck.dir/Frame74/ds9.reg"}
Frame74 crosshair physical 257 257
Frame74 marker centroid radius 10
Frame74 marker centroid iteration 30
Frame74 mask color red
Frame74 mask mark 1
Frame74 mask transparency 0
Frame74 contour load {"./turtle-maps-oiii.bck.dir/Frame74/aux.ctr"}
CreateNameNumberFrame Frame75 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Teresa-Turtle/data/maps-oiii-20/turtle-slits-oiii+000+020-multibin.fits file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame75 magnifier graphics 1
Frame75 magnifier cursor 1
Frame75 magnifier zoom 4
Frame75 magnifier color #ff8000
Frame75 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame75 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame75 precision 8 7 4 3 8 7 5 3 8
Frame75 bg color #808080
Frame75 nan color #804020
Frame75 cube axes 123
Frame75 rgb channel red
Frame75 rgb view 1 1 1
Frame75 rgb system image
Frame75 bin factor to 1 1
Frame75 bin depth 1
Frame75 bin filter {""}
Frame75 bin buffer size 1024
Frame75 bin about 0 0
Frame75 bin function sum
Frame75 colorscale sqrt
Frame75 colorscale log 3000
Frame75 datasec 1
Frame75 clip user 0 10
Frame75 clip mode user
Frame75 clip scope global
Frame75 clip minmax mode scan
Frame75 clip minmax sample 25
Frame75 clip zscale contrast 0.25
Frame75 clip zscale sample 600
Frame75 clip zscale line 120
Frame75 block to 1 1
Frame75 wcs wcs fk5 sexagesimal
Frame75 pan preserve 0
Frame75 pan to physical 265.76382 260.87525
Frame75 zoom to 1.00469 1.00469
Frame75 rotate to 0
Frame75 orient none
Frame75 wcs align 1
Frame75 3d view 0 0
Frame75 3d scale 1
Frame75 3d method mip
Frame75 3d highlite 1
Frame75 3d border 1
Frame75 3d background none
Frame75 3d view point 0 0 0 0 0
Frame75 marker load ds9 {"./turtle-maps-oiii.bck.dir/Frame75/ds9.reg"}
Frame75 crosshair physical 257 257
Frame75 marker centroid radius 10
Frame75 marker centroid iteration 30
Frame75 mask color red
Frame75 mask mark 1
Frame75 mask transparency 0
Frame75 contour load {"./turtle-maps-oiii.bck.dir/Frame75/aux.ctr"}
CreateNameNumberFrame Frame76 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Teresa-Turtle/data/maps-oiii-20/turtle-slits-oiii+020+040-multibin.fits file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame76 magnifier graphics 1
Frame76 magnifier cursor 1
Frame76 magnifier zoom 4
Frame76 magnifier color #ff8000
Frame76 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame76 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame76 precision 8 7 4 3 8 7 5 3 8
Frame76 bg color #808080
Frame76 nan color #804020
Frame76 cube axes 123
Frame76 rgb channel red
Frame76 rgb view 1 1 1
Frame76 rgb system image
Frame76 bin factor to 1 1
Frame76 bin depth 1
Frame76 bin filter {""}
Frame76 bin buffer size 1024
Frame76 bin about 0 0
Frame76 bin function sum
Frame76 colorscale sqrt
Frame76 colorscale log 3000
Frame76 datasec 1
Frame76 clip user 0 10
Frame76 clip mode user
Frame76 clip scope global
Frame76 clip minmax mode scan
Frame76 clip minmax sample 25
Frame76 clip zscale contrast 0.25
Frame76 clip zscale sample 600
Frame76 clip zscale line 120
Frame76 block to 1 1
Frame76 wcs wcs fk5 sexagesimal
Frame76 pan preserve 0
Frame76 pan to physical 265.76382 260.87525
Frame76 zoom to 1.00469 1.00469
Frame76 rotate to 0
Frame76 orient none
Frame76 wcs align 1
Frame76 3d view 0 0
Frame76 3d scale 1
Frame76 3d method mip
Frame76 3d highlite 1
Frame76 3d border 1
Frame76 3d background none
Frame76 3d view point 0 0 0 0 0
Frame76 marker load ds9 {"./turtle-maps-oiii.bck.dir/Frame76/ds9.reg"}
Frame76 crosshair physical 257 257
Frame76 marker centroid radius 10
Frame76 marker centroid iteration 30
Frame76 mask color red
Frame76 mask mark 1
Frame76 mask transparency 0
Frame76 contour load {"./turtle-maps-oiii.bck.dir/Frame76/aux.ctr"}
CreateNameNumberFrame Frame77 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Teresa-Turtle/data/maps-oiii-20/turtle-slits-oiii+040+060-multibin.fits file,mode {} socket,id 25 load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame77 magnifier graphics 1
Frame77 magnifier cursor 1
Frame77 magnifier zoom 4
Frame77 magnifier color #ff8000
Frame77 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 1 0.5 1 1
Frame77 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame77 precision 8 7 4 3 8 7 5 3 8
Frame77 bg color #808080
Frame77 nan color #804020
Frame77 cube axes 123
Frame77 rgb channel red
Frame77 rgb view 1 1 1
Frame77 rgb system image
Frame77 bin factor to 1 1
Frame77 bin depth 1
Frame77 bin filter {""}
Frame77 bin buffer size 1024
Frame77 bin about 0 0
Frame77 bin function sum
Frame77 colorscale sqrt
Frame77 colorscale log 3000
Frame77 datasec 1
Frame77 clip user 0 10
Frame77 clip mode user
Frame77 clip scope global
Frame77 clip minmax mode scan
Frame77 clip minmax sample 25
Frame77 clip zscale contrast 0.25
Frame77 clip zscale sample 600
Frame77 clip zscale line 120
Frame77 block to 1 1
Frame77 wcs wcs fk5 sexagesimal
Frame77 pan preserve 0
Frame77 pan to physical 265.76382 260.87525
Frame77 zoom to 1.00469 1.00469
Frame77 rotate to 0
Frame77 orient none
Frame77 wcs align 1
Frame77 3d view 0 0
Frame77 3d scale 1
Frame77 3d method mip
Frame77 3d highlite 1
Frame77 3d border 1
Frame77 3d background none
Frame77 3d view point 0 0 0 0 0
Frame77 marker load ds9 {"./turtle-maps-oiii.bck.dir/Frame77/ds9.reg"}
Frame77 crosshair physical 257 257
Frame77 marker centroid radius 10
Frame77 marker centroid iteration 30
Frame77 mask color red
Frame77 mask mark 1
Frame77 mask transparency 0
Frame77 contour load {"./turtle-maps-oiii.bck.dir/Frame77/aux.ctr"}
CreateNameNumberFrame Frame78 base
global loadParam
array set loadParam [list load,layer {} file,name /Users/will/Dropbox/Teresa-Turtle/data/hst-oiii-ene2008-rescaled.fits file,mode {} load,type mmapincr file,type fits]
if [BackupFindFile loadParam] {
  ProcessLoad
}
Frame78 magnifier graphics 1
Frame78 magnifier cursor 1
Frame78 magnifier zoom 4
Frame78 magnifier color #ff8000
Frame78 colorbar tag "{}"
colorbar tag "{}"
set sav [colorbar get colorbar]
colorbar colorbar 36 0.5 1 0
Frame78 colormap [colorbar get colormap]
colorbar colorbar $sav
Frame78 precision 8 7 4 3 8 7 5 3 8
Frame78 bg color #808080
Frame78 nan color #804020
Frame78 cube axes 123
Frame78 rgb channel red
Frame78 rgb view 1 1 1
Frame78 rgb system image
Frame78 bin factor to 1 1
Frame78 bin depth 1
Frame78 bin filter {""}
Frame78 bin buffer size 1024
Frame78 bin about 0 0
Frame78 bin function sum
Frame78 colorscale sqrt
Frame78 colorscale log 3000
Frame78 datasec 1
Frame78 clip user 0 10
Frame78 clip mode user
Frame78 clip scope global
Frame78 clip minmax mode scan
Frame78 clip minmax sample 25
Frame78 clip zscale contrast 0.25
Frame78 clip zscale sample 600
Frame78 clip zscale line 120
Frame78 block to 1 1
Frame78 wcs wcs fk5 sexagesimal
Frame78 pan preserve 0
Frame78 pan to physical 1060.1205 984.11625
Frame78 zoom to 0.334897 0.334897
Frame78 rotate to 0
Frame78 orient none
Frame78 wcs align 1
Frame78 3d view 0 0
Frame78 3d scale 1
Frame78 3d method mip
Frame78 3d highlite 1
Frame78 3d border 1
Frame78 3d background none
Frame78 3d view point 0 0 0 0 0
Frame78 crosshair physical 826 826
Frame78 marker centroid radius 10
Frame78 marker centroid iteration 30
Frame78 mask color red
Frame78 mask mark 1
Frame78 mask transparency 0
global pds9
array set pds9 { nan,msg #332244 dialog native text,font courier samp 1 prec,linear 8 font,msg Helvetica iraf 1 prec,len,arcsec 3 threads 12 font,weight normal automarker 1 bg,msg Black language locale text,font,weight normal dialog,all 0 nan #804020 prec,angle 8 font,slant roman confirm 1 prec,deg 7 backup 0 language,dir {} font helvetica language,name {} bg #808080 prec,len,deg 7 xpa 1 prec,dms 3 tcl 0 theme native text,font,msg Courier prec,len,arcmin 5 prec,len,linear 8 dialog,center 0 prec,hms 4 font,size 13 text,font,slant roman text,font,size 11 }
global current
array set current { colorbar colorbar orient none zoom {1.00469 1.00469} mode none ext {} display tile cursor {} align 1 rotate 0 rgb red frame Frame76 }
global pcurrent
array set pcurrent { orient none zoom { 1 1 } mode none display single align 0 rotate 0 }
global view
array set view { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 info,bunit 0 info,lowhigh 0 magnifier 1 info,frame 1 info,image 1 info,wcsv 0 info,wcsf 0 info,wcsw 0 info,wcsg 0 info 1 colorbar 1 info,physical 1 info,wcsx 0 info,wcsh 0 info,wcs 1 info,keyword 0 info,wcsy 0 info,wcsi 0 info,keyvalue {} info,wcsz 0 info,wcsj 0 buttons 1 info,object 1 info,wcsk 0 info,amplifier 0 info,wcsl 0 info,filename 1 info,detector 0 info,wcsm 0 info,minmax 0 info,wcsn 0 info,wcso 0 panner 1 info,wcsp 0 info,wcsq 0 info,wcsa 0 layout horizontal info,wcsr 0 info,wcsb 0 graph,vert 0 }
global pview
array set pview { info,wcss 0 info,wcsc 0 info,wcst 0 info,wcsd 0 graph,horz 0 info,wcsu 0 info,wcse 0 info,bunit 0 info,lowhigh 0 magnifier 1 info,wcsf 0 info,wcsv 0 info,frame 1 info,image 1 colorbar 1 info 1 info,wcsg 0 info,wcsw 0 info,keyword 0 info,wcs 1 info,wcsh 0 info,wcsx 0 info,physical 1 info,keyvalue {} info,wcsi 0 info,wcsy 0 info,object 1 buttons 1 info,wcsj 0 info,wcsz 0 info,wcsk 0 info,filename 1 info,wcsl 0 info,amplifier 0 info,minmax 0 info,wcsm 0 info,detector 0 info,wcsn 0 panner 1 info,wcso 0 info,wcsp 0 layout horizontal info,wcsa 0 info,wcsq 0 graph,vert 0 info,wcsb 0 info,wcsr 0 }
global canvas
array set canvas { gap 4 width 680 gap,bottom 14 height 599 }
global phttp
array set phttp { auth,passwd {} proxy,host {} auth,user {} auth 0 proxy 0 proxy,port {} }
global pbuttons
array set pbuttons { color,he 1 frame,lock,frame,physical 0 view,lowhigh 0 frame,single 1 analysis,bout 1 major,color 1 view,wcs 0 bin,in 1 view,buttons 1 help,release 1 file,open 1 edit,crosshair 1 view,panner 1 frame,lock,scale 0 help,story 0 help,new 0 frame,match,color 0 scale,params 0 view,amplifier 0 region,dissolve 0 major,zoom 1 frame,newrgb 1 major,file 1 bin,512x 0 file,console 0 frame,lock,cube,none 0 bin,8192x 0 edit,prefs 0 frame,match,smooth 0 bin,2048x 0 zoom,i2 1 edit,colorbar 1 zoom,i4 1 scale,minmax 1 scale,asinh 1 color,numerics 0 view,horizontal 0 major,wcs 1 zoom,i8 0 view,colorbar 1 color,sls 0 frame,match,crop,wcs 0 frame,clear 1 bin,1 1 bin,2 1 frame,new3d 1 zoom,16 0 analysis,b16 0 edit,rotate 1 file,page 1 bin,4 1 zoom,none 0 region,list 1 file,pspage 0 frame,lock,crop,none 0 frame,lock,frame,detector 0 bin,8 1 scale,zscale 1 region,centroid 0 region,autocentroid 0 frame,size 0 zoom,270 0 scale,pow 1 frame,match,crop,image 0 scale,90 0 wcs,fk4 1 zoom,32 0 analysis,b32 0 wcs,fk5 1 frame,blink 1 color,cool 1 frame,match,frame,amplifier 0 bin,average 0 bin,128x 0 frame,lock,crosshair,image 0 color,staircase 0 view,image 0 frame,reset 0 scale,95 0 file,save 1 scale,96 0 scale,97 0 major,scale 1 scale,98 0 region,showtext 0 edit,region 1 file,exit 1 scale,99 0 frame,first 1 frame,lock,crop,physical 0 help,ref 1 color,grey 1 frame,lock,crop,amplifier 0 frame,lock,scalelimits 0 frame,lock,crosshair,none 0 view,filename 0 view,magnifier 1 file,backup 0 frame,match,scalelimits 0 region,vector 0 frame,lock,crosshair,wcs 0 color,vert 0 color,green 0 file,header 1 edit,crop 1 edit,cut 0 scale,local 0 frame,lock,crop,image 0 frame,match,scale 0 region,all 1 scale,user 0 file,samp,image 0 color,params 0 zoom,in 1 analysis,bin 1 frame,movelast 0 edit,pointer 1 region,deleteall 0 color,standard 0 frame,match,frame,physical 0 help,faq 0 scale,global 0 frame,lock,frame,image 0 region,load 1 analysis,smooth 1 frame,match,frame,image 0 region,savetemplate 0 region,loadtemplate 0 scale,925 0 color,rainbow 1 zoom,params 0 frame,refresh 0 zoom,i16 0 zoom,90 0 region,delete 1 edit,copy 0 region,annulus 0 frame,lock,crosshair,amplifier 0 bin,fit 1 region,ruler 0 region,circle 0 frame,match,crosshair,amplifier 0 color,a 1 view,physical 0 color,b 1 frame,match,cube,image 0 frame,lock,crop,detector 0 scale,sqrt 1 zoom,i32 0 major,view 1 frame,match,cube,wcs 0 view,vertical 0 region,point 0 region,group 0 frame,lock,axes 0 frame,movenext 1 frame,match,crosshair,physical 0 bin,128 0 file,print 1 frame,lock,crop,wcs 0 frame,delete 1 frame,lock,frame,none 0 frame,match,crop,physical 0 color,red 0 frame,movefirst 0 region,none 1 region,polygon 0 bin,params 0 frame,last 0 scale,zmax 0 edit,catalog 1 frame,tile 1 major,help 1 region,compass 0 edit,paste 0 frame,match,crosshair,wcs 0 help,about 1 region,back 1 scale,datasec 0 file,samp,table 0 frame,match,frame,detector 0 scale,squared 1 frame,lock,cube,image 0 help,desk 1 region,ellipse 0 frame,cube 0 view,graphvert 1 edit,none 1 major,edit 1 color,blue 0 frame,lock,crosshair,physical 0 file,psprint 0 wcs,ecliptic 1 color,horz 0 region,save 1 region,newgroup 0 color,aips0 1 wcs,galactic 1 region,front 1 frame,match,axes 0 zoom,0 0 zoom,1 1 frame,moveprev 1 zoom,2 1 scale,995 0 frame,match,frame,wcs 0 scale,hist 1 analysis,contours 1 zoom,4 1 color,reset 0 color,numspace 0 region,show 0 view,minmax 0 view,detector 0 frame,new 1 frame,match,crop,amplifier 0 zoom,8 0 zoom,center 0 region,ellipseannulus 0 zoom,fit 1 major,bin 1 analysis,grid 1 frame,next 0 edit,pan 1 view,info 1 frame,match,crosshair,detector 0 frame,lock,frame,amplifier 0 bin,1024x 0 analysis,bfit 1 file,xpa,info 0 bin,out 1 view,object 0 frame,lock,smooth 0 frame,match,crop,detector 0 color,invert 0 region,create 0 region,info 1 frame,match,crosshair,image 0 scale,sinh 1 color,bb 1 file,tcl 0 wcs,sexagesimal 1 region,panda 0 region,boxannulus 0 wcs,degrees 1 major,analysis 1 region,box 0 wcs,icrs 1 view,frame 0 region,segment 0 frame,lock,color 0 bin,16 1 frame,lock,bin 0 frame,3d 0 major,frame 1 file,restore 0 frame,lock,crosshair,detector 0 frame,match,bin 0 color,color 0 help,ack 1 color,i8 1 frame,lock,cube,wcs 0 frame,prev 1 color,heat 1 edit,zoom 1 region,invert 0 view,bunit 0 edit,examine 1 bin,32 1 analysis,b1 1 frame,deleteall 0 analysis,b2 1 region,text 0 region,projection 0 zoom,crop 0 help,keyboard 1 analysis,b4 1 scale,log 1 frame,lock,frame,wcs 0 bin,4096x 0 analysis,b8 0 zoom,align 0 scale,linear 1 edit,undo 0 major,region 1 zoom,x 0 frame,rgb 0 bin,256 0 zoom,y 0 zoom,xy 0 zoom,180 0 color,hsv 0 view,graphhorz 1 region,line 0 color,numvalue 0 region,epanda 0 zoom,out 1 bin,sum 0 bin,256x 0 help,user 1 file,movie 0 region,bpanda 0 bin,64 1 }
global ppanner
array set ppanner { compass 1 }
global pmagnifier
array set pmagnifier { region 1 zoom 4 color,msg White cursor 1 color #ff8000 }
global colorbar
array set colorbar { invert 1 lock 0 size 20 font,weight normal space 0 tag red font,slant roman map grey numerics 1 font helvetica orientation horizontal ticks 11 font,size 9 tag,msg Red }
global saveimage
array set saveimage { tiff,compress none error {This function is not currently supported for this port.} jpeg,quality 75 }
global debug
array set debug { tcl,xpa 0 tcl,samp 0 tksao,rgb 0 tksao,block 0 tcl,ftp 0 tcl,marker 0 tksao,crop 0 tksao,compress 0 tksao,mosaic 0 tksao,wcs 0 tksao,parser 0 tcl,idletasks 0 tcl,info 0 tcl,restore 0 tcl,events 0 tcl,grid 0 tksao,gz 0 tcl,cat 0 tcl,image 0 tcl,update 0 tksao,perf 0 tcl,sia 0 iis 0 tcl,layout 0 tcl,hv 0 tksao,bin 0 tcl,http 0 }
global ps
array set ps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global pps
array set pps { scale 100 orient portrait height 11 size letter resolution 150 filename,txt ds9.txt dest printer level 2 width 8.5 filename ds9.ps cmd lp color rgb }
global rgb
array set rgb { lock,block 0 blue 1 lock,wcs 0 frame Frame76 red 1 lock,slice 0 lock,axes 0 lock,scalelimits 0 green 1 lock,crop 0 lock,colorbar 0 system image lock,scale 0 lock,bin 0 lock,smooth 0 }
global threed
array set threed { scale 1 lock 0 method mip highlite,color cyan border,color blue compass,color green az 0 highlite 1 border 1 compass 0 background none el 0 border,color,msg Blue highlite,color,msg Cyan }
global blink
array set blink { interval 500 }
global pblink
array set pblink { interval 500 }
global tile
array set tile { grid,col 10 grid,dir x mode grid grid,gap 4 grid,row 10 grid,mode automatic }
global ptile
array set ptile { grid,col 10 mode grid grid,dir x grid,row 10 grid,gap 4 grid,mode automatic }
global crosshair
array set crosshair { skyformat degrees system wcs lock none sky fk5 }
global cube
array set cube { axes 123 system wcs lock none lock,axes 0 sky fk5 }
global bin
array set bin { wheel,factor 1.2 wheel 0 buffersize 1024 depth 1 lock 0 function sum factor {1 1} }
global pbin
array set pbin { wheel,factor 1.2 wheel 0 lock 0 depth 1 buffersize 1024 function sum factor { 1 1 } }
global panzoom
array set panzoom { wheel,factor 1.2 skyformat sexagesimal preserve 0 mode click wheel 1 system wcs lock wcs sky fk5 }
global ppanzoom
array set ppanzoom { wheel,factor 1.2 preserve 0 wheel 1 mode click }
global crop
array set crop { skyformat degrees rcoord wcs dformat degrees system wcs lock none dcoord wcs sky fk5 }
global scale
array set scale { lock 0 type sqrt scope global log 3000 min 0 bins 512 xaxis full mode user datasec 1 max 10 yaxis log lock,limits 1 }
global pscale
array set pscale { datasec 1 mode minmax scope global log 1000 type linear }
global minmax
array set minmax { mode scan sample 25 }
global pminmax
array set pminmax { mode scan sample 25 }
global zscale
array set zscale { line 120 sample 600 contrast .25 }
global pzscale
array set pzscale { line 120 contrast .25 sample 600 }
global marker
array set marker { panda,ang2 360 shape text show 1 bpanda,ang1 0 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 tag {} load,format ds9 dformat degrees annulus,inner 15 panda,angnum 4 show,text 1 centroid,iteration 30 epanda,angnum 4 plot2d 0 font,size 10 move 1 rotate 1 fixed 0 skyformat sexagesimal load,system wcs ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 epanda,radius1 40 plot3d 0 epanda,radius2 20 panda,annuli 1 panda,outer 30 epanda,radius3 60 segment,length 20 source 1 epsilon 3 strip 0 bpanda,radius1 80 epanda,annuli 1 bpanda,radius2 40 bpanda,radius3 120 color green stats 0 sky fk5 annulus,outer 30 format ds9 font,weight normal load,sky fk5 polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 0 boxannulus,radius1 80 projection,thick 0 dashlist {8 3} boxannulus,radius2 40 polygon,height 20 system wcs box,radius1 80 boxannulus,radius3 120 box,radius2 40 annulus,annuli 1 point,size 11 compass,radius 40 copy {} epanda,ang1 0 include 1 copy,system {} epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 load current bpanda,annuli 1 ellipse,radius1 40 ellipse,radius2 20 panda,inner 15 preserve 0 maxdialog 48 ellipseannulus,annuli 1 panda,ang1 0 }
global pmarker
array set pmarker { panda,ang2 360 bpanda,ang1 0 shape circle show 1 bpanda,ang2 360 boxannulus,annuli 1 delete 1 centroid,radius 10 dformat degrees annulus,inner 15 panda,angnum 4 show,text 1 epanda,angnum 4 centroid,iteration 30 plot2d 0 font,size 10 rotate 1 move 1 fixed 0 ellipseannulus,radius1 40 ellipseannulus,radius2 20 ellipseannulus,radius3 60 plot3d 0 epanda,radius1 40 panda,outer 30 panda,annuli 1 epanda,radius2 20 epanda,radius3 60 segment,length 20 source 1 epsilon 3 bpanda,radius1 80 bpanda,radius2 40 epanda,annuli 1 bpanda,radius3 120 stats 0 color green format ds9 annulus,outer 30 font,weight normal polygon,width 20 font,slant roman edit 1 font helvetica bpanda,angnum 4 dash 0 projection,thick 0 boxannulus,radius1 80 dashlist {8 3} polygon,height 20 boxannulus,radius2 40 boxannulus,radius3 120 box,radius1 80 box,radius2 40 point,size 11 annulus,annuli 1 compass,radius 40 epanda,ang1 0 include 1 epanda,ang2 360 centroid,auto 0 circle,radius 20 width 1 bpanda,annuli 1 ellipse,radius1 40 preserve 0 panda,inner 15 ellipse,radius2 20 panda,ang1 0 ellipseannulus,annuli 1 }
global centroid
array set centroid {  }
global wcs
array set wcs { load,fn {} load,sock {} skyformat sexagesimal system wcs frame Frame76 sky fk5 }
global pwcs
array set pwcs { skyformat sexagesimal load,sock {} load,fn {} system wcs sky fk5 }
global graph
array set graph { vert,thick 1 horz,method average horz,log false horz,grid 1 vert,method average horz,thick 1 vert,log false vert,grid 1 }
global pgraph
array set pgraph { horz,method average vert,thick 1 horz,grid 1 horz,log false horz,thick 1 vert,method average vert,grid 1 vert,log false }
global pcoord
array set pcoord { wcss 0 wcsc 0 wcst 0 wcsd 0 wcsu 0 wcse 0 wcsv 0 wcsf 0 image 1 wcsw 0 wcsg 0 wcsx 0 wcsh 0 physical 0 wcs 1 wcsy 0 wcsi 0 wcsz 0 wcsj 0 wcsk 0 wcsl 0 filename 0 amplifier 0 wcsm 0 detector 0 wcsn 0 wcso 0 wcsp 0 value 1 wcsq 0 wcsa 0 wcsr 0 wcsb 0 }
global pexamine
array set pexamine { zoom 4 mode new }
global pixel
array set pixel { size 5 }
global mask
array set mask { transparency 0 mark 1 color red }
global pmask
array set pmask { transparency 0 color red mark 1 }
global contour
array set contour { init,scale 0 numlevel 5 scale sqrt method block init,scope 0 scope global view 0 copy Frame3 width 1 dash 0 color,msg Green init,limits 0 smooth 1 log 3000 min 0 init,mode 0 mode user max 10 color red }
global pcontour
array set pcontour { numlevel 5 dash 0 width 1 method block color,msg Green smooth 4 color green view 0 }
global grid
array set grid { grid,color blue grid,style 0 view 0 axes,origin lll numlab,type interior border 1 tick,width 1 numlab,color green numlab,weight normal title,text {} axes,color red numlab,slant roman axes,style 0 textlab,color black numlab 1 skyformat sexagesimal textlab,gap1 {} border,color blue textlab,slant roman textlab,gap2 {} textlab,size 10 grid,gapunit1 degrees border,style 0 grid,gapunit2 degrees grid,gapunit3 pixels title,gap {} textlab,font helvetica grid,width 1 format1 {} title 1 format2 {} sky fk5 textlab 1 title,color black axes,width 1 title,slant roman border,width 1 system wcs numlab,vertical 0 tick,color white textlab,def1 1 tick,style 0 textlab,def2 1 axes 1 type analysis grid,gap1 {} tick 1 grid,gap2 {} numlab,gap1 {} grid,gap3 {} numlab,gap2 {} grid 1 numlab,size 10 numlab,gap3 {} axes,type interior textlab,weight normal title,size 12 numlab,font helvetica title,def 1 title,font helvetica textlab,text1 {} title,weight normal textlab,text2 {} }
global pgrid
array set pgrid { view 0 }
global block
array set block { lock 0 factor {1 1} }
global pblock
array set pblock { lock 0 factor { 1 1 } }
global smooth
array set smooth { radius 3 sigma 1.5 radius,minor 3 lock 0 sigma,minor 1.5 function gaussian angle 0 view 0 }
global psmooth
array set psmooth { radius 3 lock 0 radius,minor 3 sigma 1.5 function gaussian sigma,minor 1.5 view 0 angle 0 }
global pnres
array set pnres { server simbad-cds }
global sao
array set sao { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global eso
array set eso { width 15 mode new height 15 survey DSS1 save 0 rformat arcmin sky fk5 }
global stsci
array set stsci { width 15 mode new height 15 survey all save 0 rformat arcmin sky fk5 }
global twomass
array set twomass { width 15 mode new height 15 survey j save 0 rformat arcmin sky fk5 }
global nvss
array set nvss { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global vlss
array set vlss { width 15 mode new height 15 save 0 rformat arcmin sky fk5 }
global skyview
array set skyview { width 300 mode new width,pixels 300 height 300 survey dss height,pixels 300 save 0 rformat arcsec sky fk5 }
global cat
array set cat { id 0 sym,font,msg {} }
global pcat
array set pcat { sym,units physical sym,font,weight normal vot 1 sym,width 1 loc 500 sym,font,msg Helvetica sym,color,msg Green server cds sym,font,slant roman sym,font,size 10 sym,font,weight, {} sym,color green sym,font helvetica sym,dash 0 sym,shape {circle point} }
global vla
array set vla { width 15 mode new height 15 survey first save 0 rformat arcmin sky fk5 }
global pvo
array set pvo { method mime hv 1 delay 15 server http://cxc.harvard.edu/chandraed/list.txt }
global pap
array set pap { legend,position right axis,x,flip 0 show 1 quadratic 0 textlabSlant roman numlabWeight normal graph,title,size 12 axis,title,weight normal quadratic,dash no error,cap 0 legend,title,family helvetica textlabWeight normal legend,title Legend axis,x,log 0 legend,font,slant roman quadratic,color black graph,y,grid 1 axis,font,family,msg Helvetica error 1 axis,y,min {} axis,title,family,msg Helvetica axis,y,max {} discrete,color red axis,font,family helvetica step,color black shape,color,msg Red legend 0 legend,font,family helvetica graph,title,family,msg Helvetica legend,title,weight normal discrete 0 graph,x,log 0 axis,y,grid 1 shape,color red bar 0 titleSize 12 error,color red linear,color black graph,y,flip 0 graph,title,family helvetica axis,font,slant roman color black step,dash no bar,relief raised titleFont helvetica legend,font,size 9 titleWeight normal fill,color black linear 1 shape,symbol none legend,title,size 10 axis,font,weight normal discrete,fill 1 graph,title,slant roman legend,font,weight normal textlabSize 9 axis,y,auto 1 axis,y,format {} fill 0 graph,x,grid 1 dash 0 numlabSlant roman axis,y,flip 0 axis,title,slant roman quadratic,width 1 smooth linear textlabFont helvetica legend,title,slant roman step 0 titleSlant roman graph,title,weight normal discrete,symbol circle axis,x,format {} linear,dash no step,width 1 axis,y,title {} axis,y,log 0 axis,x,min {} numlabSize 9 axis,title,size 9 axis,x,grid 1 axis,x,max {} graph,x,flip 0 numlabFont helvetica error,width 1 linear,width 1 bar,color black error,color,msg Red width 1 graph,title {} axis,title,family helvetica color,msg Black shape,fill 1 graph,y,log 0 bar,mode normal axis,x,auto 1 axis,x,title {} axis,font,size 9 }
global panalysis
array set panalysis { user2 {} autoload 1 user3 {} log 0 user4 {} user {} }
global active
array set active { Frame70 1 Frame69 1 Frame71 1 Frame72 1 Frame73 1 Frame74 1 Frame75 1 Frame76 1 Frame41 1 Frame77 1 Frame78 1 Frame1 1 Frame3 1 }
