# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
# text(62.819581,397.71004) textrotate=0 color=red font="helvetica 20 bold roman" text={h}
ellipse(42.353373,409.83957,4.1455318,14.078833,4.3253451) # color=blue width=2 dash=1
ellipse(53.590922,421.32549,3.5318106,5.1632548,-0) # color=red width=2
ellipse(45.689498,410.92964,3.454129,3.454129,0) # color=cyan width=2
line(35.788071,388.81267,36.283143,405.15002) # line=0 0 color=cyan width=2
line(43.626639,377.58197,44.12171,393.91932) # line=0 0 color=cyan width=2
ellipse(42.87495,370.33413,3.454129,3.454129,0) # color=cyan width=3
ellipse(50.037384,370.33413,5.1160456,3.7080696,0) # color=cyan width=3
ellipse(29.211148,357.26441,7.0115714,10.640612,23.973371) # color=cyan width=3
ellipse(41.686793,357.26441,7.0115714,10.640612,334.48099) # color=cyan width=3
line(39.398719,436.82589,39.398719,483.16405) # line=0 0 color=cyan
ellipse(51.05269,420.83092,2.9692331,6.6478614,0) # color=cyan width=2
