# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
# text(251.1276226,23.8018876) text={A}
# text(251.1260050,23.8019278) textangle=1.3829699e-05 text={B}
# text(251.1246933,23.8021678) textangle=1.3829699e-05 text={C}
# text(251.1237317,23.8022478) textangle=1.3829699e-05 text={D}
# text(251.1227262,23.8024478) textangle=1.3829699e-05 text={E}
# text(251.1220704,23.8024478) textangle=1.3829699e-05 text={F}
# text(251.1211090,23.8025046) textangle=1.3829699e-05 text={G}
# text(251.1208117,23.8027674) textangle=1.3829699e-05 text={H}
# text(251.1196396,23.8029042) textangle=1.3829699e-05 text={J}
# text(251.1183104,23.8029675) textangle=1.3829699e-05 text={K}
# text(251.1174363,23.8031675) textangle=1.3829699e-05 text={L}
# text(251.1199547,23.8026310) textangle=1.3829699e-05 text={I}
# text(251.1132392,23.8038872) textangle=1.3829699e-05 text={U}
# text(251.1216121,23.8059611) textangle=1.3829699e-05 text={R}
# text(251.1203529,23.8057308) textangle=1.3829699e-05 text={S}
# ruler(251.1226658,23.7999722,251.1230913,23.8000236) ruler=fk5 arcsec color=#080
line(251.1196571,23.7964267,251.1206691,23.8200172) # line=0 0 color=red text={I}
line(251.1194038,23.7964961,251.1203776,23.8201172) # line=0 0 color=red text={J}
line(251.1208458,23.7963803,251.1217622,23.8204172) # line=0 0 color=red text={G}
line(251.1206688,23.7964497,251.1215436,23.8202172) # line=0 0 color=red text={H}
line(251.1218587,23.7968394,251.1227096,23.8191838) # line=0 0 color=red text={F}
line(251.1179554,23.7946481,251.1189565,23.8198171) # line=0 0 color=red text={K}
line(251.1174746,23.7913281,251.1175719,23.8199837) # line=0 0 color=red text={L}
line(251.1291667,23.8000000,251.1166667,23.8000000) # line=0 0 color=magenta dash=1
line(251.1301088,23.7934447,251.1009216,23.8116489) # line=0 0 color=red text={U}
line(251.1256879,23.7930478,251.1267905,23.8199838) # line=0 0 color=red text={B}
line(251.1259196,23.8035167,251.1196650,23.7957042) # line=0 0 color=magenta dash=1
# projection(251.1241208,23.7966117,251.1185758,23.8001611,0.805")
line(251.1241683,23.7882578,251.1254059,23.8193838) # line=0 0 color=red text={C}
line(251.1233287,23.7905617,251.1245314,23.8191838) # line=0 0 color=red text={D}
line(251.1222796,23.7890736,251.1235112,23.8198505) # line=0 0 color=red text={E}
line(251.1269787,23.7839533,251.1283937,23.8197504) # line=0 0 color=red text={A}
line(251.1245629,23.7893694,251.1192116,23.8201838) # line=0 0 color=orange text={R}
line(251.1263200,23.7902261,251.1150213,23.8202503) # line=0 0 color=orange text={S}
