# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
physical
ellipse(59.371762,324.09511,6.0800278,8.1067037,0)
ellipse(66.465127,342.33519,5.0666898,6.0800278,0)
# text(98.367462,347.28846) textrotate=0 color=red font="helvetica 16 bold roman" text={c'}
ellipse(75.536458,336.78209,2.3944047,6.2254521,-0) # color=cyan width=3
ellipse(83.209252,336.78209,2.1549642,3.8310476,-0) # color=cyan width=3
ellipse(79.133081,329.11999,4.0704879,5.2676903,-0) # color=cyan width=3
ellipse(80.310829,341.5709,2.1420663,3.5913411,-0) # color=cyan width=3
